drop table REPONDRE;
CREATE TABLE `REPONDRE` (
  `idQ` Decimal(6),
  `numQ` Decimal(2),
  `idC` Char(3),
  `valeur` Varchar(30)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- interrogation du panel 1 au questionnaire 1
insert into INTERROGER(idU,numSond,idQ) values
(1,1,1),
(1,2,1),
(1,3,1),
(1,4,1),
(1,5,1),
(1,6,1),
(1,7,1),
(1,8,1),
(1,9,1),
(1,10,1),
(1,11,1),
(1,12,1),
(1,13,1),
(1,14,1),
(1,15,1),
(1,16,1),
(1,17,1),
(1,18,1),
(1,19,1),
(1,20,1),
(1,21,1),
(1,22,1),
(1,23,1),
(1,24,1),
(1,25,1),
(1,26,1),
(1,27,1),
(1,28,1),
(1,29,1),
(1,30,1),
(1,31,1),
(1,32,1),
(1,33,1),
(1,34,1),
(1,35,1),
(1,36,1),
(1,37,1),
(1,38,1),
(1,39,1),
(1,40,1),
(1,41,1),
(1,42,1),
(1,43,1),
(1,44,1),
(1,45,1),
(1,46,1),
(1,47,1),
(1,48,1),
(1,49,1),
(1,50,1),
(1,51,1),
(1,52,1),
(1,53,1),
(1,54,1),
(1,55,1),
(1,56,1),
(1,57,1),
(1,58,1),
(1,59,1),
(1,60,1),
(1,61,1),
(1,62,1),
(1,63,1),
(1,64,1),
(1,65,1),
(1,66,1),
(1,67,1),
(1,68,1),
(1,69,1),
(1,70,1),
(1,71,1),
(1,72,1),
(1,73,1),
(1,74,1),
(1,75,1),
(1,76,1),
(1,77,1),
(1,78,1),
(1,79,1),
(1,80,1),
(1,81,1),
(1,82,1),
(1,83,1),
(1,84,1),
(1,85,1),
(1,86,1),
(1,87,1),
(1,88,1),
(1,89,1),
(1,90,1),
(1,91,1),
(1,92,1),
(1,93,1),
(1,94,1),
(1,95,1),
(1,96,1),
(1,97,1),
(1,98,1),
(1,99,1),
(1,100,1),
(1,101,1),
(1,102,1),
(1,103,1),
(1,104,1),
(1,105,1),
(1,106,1),
(1,107,1),
(1,108,1),
(1,109,1),
(1,110,1),
(1,111,1),
(1,112,1),
(1,113,1),
(1,114,1),
(1,115,1),
(1,116,1),
(1,117,1),
(1,118,1),
(1,119,1),
(1,120,1),
(1,121,1),
(1,122,1),
(1,123,1),
(1,124,1),
(1,125,1),
(1,126,1),
(1,127,1),
(1,128,1),
(1,129,1),
(1,130,1),
(1,131,1),
(1,132,1),
(1,133,1),
(1,134,1),
(1,135,1),
(1,136,1),
(1,137,1),
(1,138,1),
(1,139,1),
(1,140,1),
(1,141,1),
(1,142,1),
(1,143,1),
(1,144,1),
(1,145,1),
(1,146,1),
(1,147,1),
(1,148,1),
(1,149,1),
(1,150,1),
(1,151,1),
(1,152,1),
(1,153,1),
(1,154,1),
(1,155,1),
(1,156,1),
(1,157,1),
(1,158,1),
(1,159,1),
(1,160,1),
(1,161,1),
(1,162,1),
(1,163,1),
(1,164,1),
(1,165,1),
(1,166,1),
(1,167,1),
(1,168,1),
(1,169,1),
(1,170,1),
(1,171,1),
(1,172,1),
(1,173,1),
(1,174,1),
(1,175,1),
(1,176,1),
(1,177,1),
(1,178,1),
(1,179,1),
(1,180,1),
(1,181,1),
(1,182,1),
(1,183,1),
(1,184,1),
(1,185,1),
(1,186,1),
(1,187,1),
(1,188,1),
(1,189,1),
(1,190,1),
(1,191,1),
(1,192,1),
(1,193,1),
(1,194,1),
(1,195,1),
(1,196,1),
(1,197,1),
(1,198,1),
(1,199,1),
(1,200,1),
(1,201,1),
(1,202,1),
(1,203,1),
(1,204,1),
(1,205,1),
(1,206,1),
(1,207,1),
(1,208,1),
(1,209,1),
(1,210,1),
(1,211,1),
(1,212,1),
(1,213,1),
(1,214,1),
(1,215,1),
(1,216,1),
(1,217,1),
(1,218,1),
(1,219,1),
(1,220,1),
(1,221,1),
(1,222,1),
(1,223,1),
(1,224,1),
(1,225,1),
(1,226,1),
(1,227,1),
(1,228,1),
(1,229,1),
(1,230,1),
(1,231,1),
(1,232,1),
(1,233,1),
(1,234,1),
(1,235,1),
(1,236,1),
(1,237,1),
(1,238,1),
(1,239,1),
(1,240,1),
(1,241,1),
(1,242,1),
(1,243,1),
(1,244,1),
(1,245,1),
(1,246,1),
(1,247,1),
(1,248,1),
(1,249,1),
(1,250,1),
(1,251,1),
(1,252,1),
(1,253,1),
(1,254,1),
(1,255,1),
(1,256,1),
(1,257,1),
(1,258,1),
(1,259,1),
(1,260,1),
(1,261,1),
(1,262,1),
(1,263,1),
(1,264,1),
(1,265,1),
(1,266,1),
(1,267,1),
(1,268,1),
(1,269,1),
(1,270,1),
(1,271,1),
(1,272,1),
(1,273,1),
(1,274,1),
(1,275,1),
(1,276,1),
(1,277,1),
(1,278,1),
(1,279,1),
(1,280,1),
(1,281,1),
(1,282,1),
(1,283,1),
(1,284,1),
(1,285,1),
(1,286,1),
(1,287,1),
(1,288,1),
(1,289,1),
(1,290,1),
(1,291,1),
(1,292,1),
(1,293,1),
(1,294,1),
(1,295,1),
(1,296,1),
(1,297,1),
(1,298,1),
(1,299,1),
(1,300,1),
(1,301,1),
(1,302,1),
(1,303,1),
(1,304,1),
(1,305,1),
(1,306,1),
(1,307,1),
(1,308,1),
(1,309,1),
(1,310,1),
(1,311,1),
(1,312,1),
(1,313,1),
(1,314,1),
(1,315,1),
(1,316,1),
(1,317,1),
(1,318,1),
(1,319,1),
(1,320,1),
(1,321,1),
(1,322,1),
(1,323,1),
(1,324,1),
(1,325,1),
(1,326,1),
(1,327,1),
(1,328,1),
(1,329,1),
(1,330,1),
(1,331,1),
(1,332,1),
(1,333,1),
(1,334,1),
(1,335,1),
(1,336,1),
(1,337,1),
(1,338,1),
(1,339,1),
(1,340,1),
(1,341,1),
(1,342,1),
(1,343,1),
(1,344,1),
(1,345,1),
(1,346,1),
(1,347,1),
(1,348,1),
(1,349,1),
(1,350,1),
(1,351,1),
(1,352,1),
(1,353,1),
(1,354,1),
(1,355,1),
(1,356,1),
(1,357,1),
(1,358,1),
(1,359,1),
(1,360,1),
(1,361,1),
(1,362,1),
(1,363,1),
(1,364,1),
(1,365,1),
(1,366,1),
(1,367,1),
(1,368,1),
(1,369,1),
(1,370,1),
(1,371,1),
(1,372,1),
(1,373,1),
(1,374,1),
(1,375,1),
(1,376,1),
(1,377,1),
(1,378,1),
(1,379,1),
(1,380,1),
(1,381,1),
(1,382,1),
(1,383,1),
(1,384,1),
(1,385,1),
(1,386,1),
(1,387,1),
(1,388,1),
(1,389,1),
(1,390,1),
(1,391,1),
(1,392,1),
(1,393,1),
(1,394,1),
(1,395,1),
(1,396,1),
(1,397,1),
(1,398,1),
(1,399,1),
(1,400,1),
(1,401,1),
(1,402,1),
(1,403,1),
(1,404,1),
(1,405,1),
(1,406,1),
(1,407,1),
(1,408,1),
(1,409,1),
(1,410,1),
(1,411,1),
(1,412,1),
(1,413,1),
(1,414,1),
(1,415,1),
(1,416,1),
(1,417,1),
(1,418,1),
(1,419,1),
(1,420,1),
(1,421,1),
(1,422,1),
(1,423,1),
(1,424,1),
(1,425,1),
(1,426,1),
(1,427,1),
(1,428,1),
(1,429,1),
(1,430,1),
(1,431,1),
(1,432,1),
(1,433,1),
(1,434,1),
(1,435,1),
(1,436,1),
(1,437,1),
(1,438,1),
(1,439,1),
(1,440,1),
(1,441,1),
(1,442,1),
(1,443,1),
(1,444,1),
(1,445,1),
(1,446,1),
(1,447,1),
(1,448,1),
(1,449,1),
(1,450,1),
(1,451,1),
(1,452,1),
(1,453,1),
(1,454,1),
(1,455,1),
(1,456,1),
(1,457,1),
(1,458,1),
(1,459,1),
(1,460,1),
(1,461,1),
(1,462,1),
(1,463,1),
(1,464,1),
(1,465,1),
(1,466,1),
(1,467,1),
(1,468,1),
(1,469,1),
(1,470,1),
(1,471,1),
(1,472,1),
(1,473,1),
(1,474,1),
(1,475,1),
(1,476,1),
(1,477,1),
(1,478,1),
(1,479,1),
(1,480,1),
(1,481,1),
(1,482,1),
(1,483,1),
(1,484,1),
(1,485,1),
(1,486,1),
(1,487,1),
(1,488,1),
(1,489,1),
(1,490,1),
(1,491,1),
(1,492,1),
(1,493,1),
(1,494,1),
(1,495,1),
(1,496,1),
(1,497,1),
(1,498,1),
(1,499,1),
(1,500,1),
(1,501,1),
(1,502,1),
(1,503,1),
(1,504,1),
(1,505,1),
(1,506,1),
(1,507,1),
(1,508,1),
(1,509,1),
(1,510,1),
(1,511,1),
(1,512,1),
(1,513,1),
(1,514,1),
(1,515,1),
(1,516,1),
(1,517,1),
(1,518,1),
(1,519,1),
(1,520,1),
(1,521,1),
(1,522,1),
(1,523,1),
(1,524,1),
(1,525,1),
(1,526,1),
(1,527,1),
(1,528,1),
(1,529,1),
(1,530,1),
(1,531,1),
(1,532,1),
(1,533,1),
(1,534,1),
(1,535,1),
(1,536,1),
(1,537,1),
(1,538,1),
(1,539,1),
(1,540,1),
(1,541,1),
(1,542,1),
(1,543,1),
(1,544,1),
(1,545,1),
(1,546,1),
(1,547,1),
(1,548,1),
(1,549,1),
(1,550,1),
(1,551,1),
(1,552,1),
(1,553,1),
(1,554,1),
(1,555,1),
(1,556,1),
(1,557,1),
(1,558,1),
(1,559,1),
(1,560,1),
(1,561,1),
(1,562,1),
(1,563,1),
(1,564,1),
(1,565,1),
(1,566,1),
(1,567,1),
(1,574,1);

-- Reponse du panel 1 au questionnaire 1
insert into REPONDRE(idQ,numQ,idC,valeur) values
(1,1,'H16','1'),
(1,2,'H16','10'),
(1,3,'H16','4'),
(1,4,'H16','2'),
(1,5,'H16','Bleu'),
(1,1,'F34','6'),
(1,2,'F34','5'),
(1,3,'F34','1'),
(1,4,'F34','1'),
(1,5,'F34','Rouge'),
(1,1,'H44','3'),
(1,2,'H44','9'),
(1,3,'H44','4'),
(1,4,'H44','3'),
(1,5,'H44','Cyan'),
(1,1,'F37','5'),
(1,2,'F37','6'),
(1,3,'F37','1'),
(1,4,'F37','5'),
(1,5,'F37','Bleu'),
(1,1,'H46','0'),
(1,2,'H46','8'),
(1,3,'H46','1'),
(1,4,'H46','4'),
(1,5,'H46','Cyan'),
(1,1,'F16','6'),
(1,2,'F16','4'),
(1,3,'F16','2'),
(1,4,'F16','3'),
(1,5,'F16','Vert'),
(1,1,'H37','7'),
(1,2,'H37','4'),
(1,3,'H37','2'),
(1,4,'H37','5'),
(1,5,'H37','Jaune'),
(1,1,'F21','7'),
(1,2,'F21','9'),
(1,3,'F21','3'),
(1,4,'F21','1'),
(1,5,'F21','Bleu'),
(1,1,'H58','2'),
(1,2,'H58','5'),
(1,3,'H58','4'),
(1,4,'H58','4'),
(1,5,'H58','Bleu ciel'),
(1,1,'F58','0'),
(1,2,'F58','8'),
(1,3,'F58','3'),
(1,4,'F58','3'),
(1,5,'F58','Vert'),
(1,1,'H16','3'),
(1,2,'H16','0'),
(1,3,'H16','1'),
(1,4,'H16','2'),
(1,5,'H16','Blanc'),
(1,1,'F16','7'),
(1,2,'F16','0'),
(1,3,'F16','3'),
(1,4,'F16','1'),
(1,5,'F16','Turquoise'),
(1,1,'H68','1'),
(1,2,'H68','8'),
(1,3,'H68','3'),
(1,4,'H68','3'),
(1,5,'H68','Cyan'),
(1,1,'F58','5'),
(1,2,'F58','7'),
(1,3,'F58','1'),
(1,4,'F58','4'),
(1,5,'F58','Vert'),
(1,1,'H58','8'),
(1,2,'H58','6'),
(1,3,'H58','4'),
(1,4,'H58','4'),
(1,5,'H58','Turquoise'),
(1,1,'F58','0'),
(1,2,'F58','8'),
(1,3,'F58','2'),
(1,4,'F58','2'),
(1,5,'F58','Jaune'),
(1,1,'H24','8'),
(1,2,'H24','7'),
(1,3,'H24','3'),
(1,4,'H24','5'),
(1,5,'H24','Noir'),
(1,1,'F68','2'),
(1,2,'F68','0'),
(1,3,'F68','1'),
(1,4,'F68','1'),
(1,5,'F68','Rouge'),
(1,1,'H68','2'),
(1,2,'H68','7'),
(1,3,'H68','5'),
(1,4,'H68','1'),
(1,5,'H68','Jaune'),
(1,1,'F58','10'),
(1,2,'F58','2'),
(1,3,'F58','2'),
(1,4,'F58','4'),
(1,5,'F58','Rouge'),
(1,1,'H68','10'),
(1,2,'H68','0'),
(1,3,'H68','2'),
(1,4,'H68','3'),
(1,5,'H68','Noir'),
(1,1,'F15','1'),
(1,2,'F15','6'),
(1,3,'F15','1'),
(1,4,'F15','3'),
(1,5,'F15','Blanc'),
(1,1,'H18','9'),
(1,2,'H18','5'),
(1,3,'H18','1'),
(1,4,'H18','3'),
(1,5,'H18','Cyan'),
(1,1,'F43','7'),
(1,2,'F43','2'),
(1,3,'F43','1'),
(1,4,'F43','4'),
(1,5,'F43','Jaune'),
(1,1,'H58','2'),
(1,2,'H58','10'),
(1,3,'H58','3'),
(1,4,'H58','4'),
(1,5,'H58','Bleu ciel'),
(1,1,'F24','6'),
(1,2,'F24','1'),
(1,3,'F24','5'),
(1,4,'F24','1'),
(1,5,'F24','Cyan'),
(1,1,'H23','0'),
(1,2,'H23','1'),
(1,3,'H23','4'),
(1,4,'H23','5'),
(1,5,'H23','Cyan'),
(1,1,'F22','7'),
(1,2,'F22','9'),
(1,3,'F22','1'),
(1,4,'F22','1'),
(1,5,'F22','Blanc'),
(1,1,'H27','4'),
(1,2,'H27','9'),
(1,3,'H27','4'),
(1,4,'H27','5'),
(1,5,'H27','Jaune'),
(1,1,'F16','10'),
(1,2,'F16','10'),
(1,3,'F16','3'),
(1,4,'F16','3'),
(1,5,'F16','Bordeaux'),
(1,1,'H67','5'),
(1,2,'H67','0'),
(1,3,'H67','4'),
(1,4,'H67','4'),
(1,5,'H67','Jaune'),
(1,1,'F43','3'),
(1,2,'F43','6'),
(1,3,'F43','4'),
(1,4,'F43','5'),
(1,5,'F43','Vert'),
(1,1,'H33','8'),
(1,2,'H33','0'),
(1,3,'H33','5'),
(1,4,'H33','4'),
(1,5,'H33','Bordeaux'),
(1,1,'F46','8'),
(1,2,'F46','0'),
(1,3,'F46','1'),
(1,4,'F46','2'),
(1,5,'F46','Jaune'),
(1,1,'H26','5'),
(1,2,'H26','9'),
(1,3,'H26','2'),
(1,4,'H26','1'),
(1,5,'H26','Vert'),
(1,1,'F32','2'),
(1,2,'F32','2'),
(1,3,'F32','5'),
(1,4,'F32','4'),
(1,5,'F32','Blanc'),
(1,1,'H57','9'),
(1,2,'H57','10'),
(1,3,'H57','5'),
(1,4,'H57','3'),
(1,5,'H57','Bleu ciel'),
(1,1,'F67','1'),
(1,2,'F67','1'),
(1,3,'F67','5'),
(1,4,'F67','2'),
(1,5,'F67','Cyan'),
(1,1,'H37','4'),
(1,2,'H37','1'),
(1,3,'H37','1'),
(1,4,'H37','5'),
(1,5,'H37','Bordeaux'),
(1,1,'F13','2'),
(1,2,'F13','9'),
(1,3,'F13','5'),
(1,4,'F13','3'),
(1,5,'F13','Rouge'),
(1,1,'H57','1'),
(1,2,'H57','9'),
(1,3,'H57','4'),
(1,4,'H57','1'),
(1,5,'H57','Vert'),
(1,1,'F25','4'),
(1,2,'F25','8'),
(1,3,'F25','3'),
(1,4,'F25','1'),
(1,5,'F25','Blanc'),
(1,1,'H57','1'),
(1,2,'H57','0'),
(1,3,'H57','3'),
(1,4,'H57','1'),
(1,5,'H57','Bleu ciel'),
(1,1,'F57','0'),
(1,2,'F57','7'),
(1,3,'F57','1'),
(1,4,'F57','4'),
(1,5,'F57','Rouge'),
(1,1,'H67','4'),
(1,2,'H67','2'),
(1,3,'H67','4'),
(1,4,'H67','4'),
(1,5,'H67','Bleu ciel'),
(1,1,'F57','6'),
(1,2,'F57','5'),
(1,3,'F57','2'),
(1,4,'F57','3'),
(1,5,'F57','Bleu ciel'),
(1,1,'H13','3'),
(1,2,'H13','4'),
(1,3,'H13','4'),
(1,4,'H13','5'),
(1,5,'H13','Bordeaux'),
(1,1,'F46','6'),
(1,2,'F46','3'),
(1,3,'F46','4'),
(1,4,'F46','1'),
(1,5,'F46','Rouge'),
(1,1,'H57','8'),
(1,2,'H57','10'),
(1,3,'H57','4'),
(1,4,'H57','1'),
(1,5,'H57','Turquoise'),
(1,1,'F27','6'),
(1,2,'F27','8'),
(1,3,'F27','4'),
(1,4,'F27','3'),
(1,5,'F27','Turquoise'),
(1,1,'H17','0'),
(1,2,'H17','8'),
(1,3,'H17','3'),
(1,4,'H17','5'),
(1,5,'H17','Cyan'),
(1,1,'F26','5'),
(1,2,'F26','3'),
(1,3,'F26','4'),
(1,4,'F26','1'),
(1,5,'F26','Rouge'),
(1,1,'H67','7'),
(1,2,'H67','3'),
(1,3,'H67','4'),
(1,4,'H67','1'),
(1,5,'H67','Bleu'),
(1,1,'F33','3'),
(1,2,'F33','6'),
(1,3,'F33','2'),
(1,4,'F33','4'),
(1,5,'F33','Jaune'),
(1,1,'H57','9'),
(1,2,'H57','7'),
(1,3,'H57','5'),
(1,4,'H57','2'),
(1,5,'H57','Bleu ciel'),
(1,1,'F57','1'),
(1,2,'F57','9'),
(1,3,'F57','4'),
(1,4,'F57','1'),
(1,5,'F57','Jaune'),
(1,1,'H12','9'),
(1,2,'H12','0'),
(1,3,'H12','5'),
(1,4,'H12','4'),
(1,5,'H12','Bleu'),
(1,1,'F67','9'),
(1,2,'F67','1'),
(1,3,'F67','3'),
(1,4,'F67','2'),
(1,5,'F67','Jaune'),
(1,1,'H57','7'),
(1,2,'H57','9'),
(1,3,'H57','2'),
(1,4,'H57','1'),
(1,5,'H57','Cyan'),
(1,1,'F33','0'),
(1,2,'F33','2'),
(1,3,'F33','1'),
(1,4,'F33','5'),
(1,5,'F33','Rouge'),
(1,1,'H37','3'),
(1,2,'H37','9'),
(1,3,'H37','5'),
(1,4,'H37','1'),
(1,5,'H37','Blanc'),
(1,1,'F23','0'),
(1,2,'F23','3'),
(1,3,'F23','1'),
(1,4,'F23','5'),
(1,5,'F23','Noir'),
(1,1,'H42','1'),
(1,2,'H42','4'),
(1,3,'H42','4'),
(1,4,'H42','4'),
(1,5,'H42','Rouge'),
(1,1,'F67','7'),
(1,2,'F67','0'),
(1,3,'F67','1'),
(1,4,'F67','3'),
(1,5,'F67','Vert'),
(1,1,'H34','5'),
(1,2,'H34','6'),
(1,3,'H34','4'),
(1,4,'H34','4'),
(1,5,'H34','Rouge'),
(1,1,'F34','10'),
(1,2,'F34','1'),
(1,3,'F34','4'),
(1,4,'F34','5'),
(1,5,'F34','Jaune'),
(1,1,'H44','8'),
(1,2,'H44','5'),
(1,3,'H44','2'),
(1,4,'H44','1'),
(1,5,'H44','Turquoise'),
(1,1,'F24','6'),
(1,2,'F24','9'),
(1,3,'F24','2'),
(1,4,'F24','3'),
(1,5,'F24','Vert'),
(1,1,'H17','3'),
(1,2,'H17','1'),
(1,3,'H17','2'),
(1,4,'H17','1'),
(1,5,'H17','Bleu'),
(1,1,'F67','7'),
(1,2,'F67','3'),
(1,3,'F67','1'),
(1,4,'F67','3'),
(1,5,'F67','Blanc'),
(1,1,'H37','8'),
(1,2,'H37','10'),
(1,3,'H37','5'),
(1,4,'H37','5'),
(1,5,'H37','Noir'),
(1,1,'F67','4'),
(1,2,'F67','6'),
(1,3,'F67','4'),
(1,4,'F67','4'),
(1,5,'F67','Jaune'),
(1,1,'H67','3'),
(1,2,'H67','10'),
(1,3,'H67','2'),
(1,4,'H67','2'),
(1,5,'H67','Jaune'),
(1,1,'F15','3'),
(1,2,'F15','2'),
(1,3,'F15','1'),
(1,4,'F15','4'),
(1,5,'F15','Turquoise'),
(1,1,'H34','6'),
(1,2,'H34','7'),
(1,3,'H34','4'),
(1,4,'H34','3'),
(1,5,'H34','Bleu'),
(1,1,'F45','0'),
(1,2,'F45','4'),
(1,3,'F45','3'),
(1,4,'F45','1'),
(1,5,'F45','Bleu'),
(1,1,'H26','0'),
(1,2,'H26','0'),
(1,3,'H26','1'),
(1,4,'H26','4'),
(1,5,'H26','Bleu'),
(1,1,'F14','4'),
(1,2,'F14','2'),
(1,3,'F14','2'),
(1,4,'F14','4'),
(1,5,'F14','Jaune'),
(1,1,'H47','5'),
(1,2,'H47','9'),
(1,3,'H47','2'),
(1,4,'H47','2'),
(1,5,'H47','Blanc'),
(1,1,'F44','8'),
(1,2,'F44','6'),
(1,3,'F44','5'),
(1,4,'F44','2'),
(1,5,'F44','Bleu ciel'),
(1,1,'H36','9'),
(1,2,'H36','10'),
(1,3,'H36','1'),
(1,4,'H36','3'),
(1,5,'H36','Bleu ciel'),
(1,1,'F67','10'),
(1,2,'F67','9'),
(1,3,'F67','1'),
(1,4,'F67','1'),
(1,5,'F67','Bleu ciel'),
(1,1,'H15','9'),
(1,2,'H15','3'),
(1,3,'H15','1'),
(1,4,'H15','3'),
(1,5,'H15','Vert'),
(1,1,'F47','1'),
(1,2,'F47','8'),
(1,3,'F47','3'),
(1,4,'F47','3'),
(1,5,'F47','Bordeaux'),
(1,1,'H24','4'),
(1,2,'H24','7'),
(1,3,'H24','5'),
(1,4,'H24','3'),
(1,5,'H24','Vert'),
(1,1,'F44','10'),
(1,2,'F44','7'),
(1,3,'F44','2'),
(1,4,'F44','5'),
(1,5,'F44','Bleu ciel'),
(1,1,'H45','6'),
(1,2,'H45','7'),
(1,3,'H45','2'),
(1,4,'H45','5'),
(1,5,'H45','Bleu ciel'),
(1,1,'F67','5'),
(1,2,'F67','1'),
(1,3,'F67','5'),
(1,4,'F67','1'),
(1,5,'F67','Blanc'),
(1,1,'H67','3'),
(1,2,'H67','10'),
(1,3,'H67','5'),
(1,4,'H67','2'),
(1,5,'H67','Rouge'),
(1,1,'F45','2'),
(1,2,'F45','3'),
(1,3,'F45','3'),
(1,4,'F45','5'),
(1,5,'F45','Blanc'),
(1,1,'H44','5'),
(1,2,'H44','0'),
(1,3,'H44','4'),
(1,4,'H44','5'),
(1,5,'H44','Cyan'),
(1,1,'F35','0'),
(1,2,'F35','4'),
(1,3,'F35','5'),
(1,4,'F35','3'),
(1,5,'F35','Rouge'),
(1,1,'H65','3'),
(1,2,'H65','4'),
(1,3,'H65','1'),
(1,4,'H65','3'),
(1,5,'H65','Bordeaux'),
(1,1,'F65','7'),
(1,2,'F65','9'),
(1,3,'F65','1'),
(1,4,'F65','1'),
(1,5,'F65','Blanc'),
(1,1,'H45','3'),
(1,2,'H45','10'),
(1,3,'H45','3'),
(1,4,'H45','5'),
(1,5,'H45','Vert'),
(1,1,'F35','4'),
(1,2,'F35','4'),
(1,3,'F35','1'),
(1,4,'F35','5'),
(1,5,'F35','Bleu ciel'),
(1,1,'H25','1'),
(1,2,'H25','7'),
(1,3,'H25','3'),
(1,4,'H25','2'),
(1,5,'H25','Bleu ciel'),
(1,1,'F25','5'),
(1,2,'F25','1'),
(1,3,'F25','3'),
(1,4,'F25','3'),
(1,5,'F25','Bleu'),
(1,1,'H35','1'),
(1,2,'H35','6'),
(1,3,'H35','5'),
(1,4,'H35','3'),
(1,5,'H35','Rouge'),
(1,1,'F35','0'),
(1,2,'F35','1'),
(1,3,'F35','3'),
(1,4,'F35','2'),
(1,5,'F35','Vert'),
(1,1,'H68','6'),
(1,2,'H68','7'),
(1,3,'H68','5'),
(1,4,'H68','1'),
(1,5,'H68','Jaune'),
(1,1,'F46','3'),
(1,2,'F46','8'),
(1,3,'F46','3'),
(1,4,'F46','1'),
(1,5,'F46','Noir'),
(1,1,'H11','5'),
(1,2,'H11','3'),
(1,3,'H11','5'),
(1,4,'H11','4'),
(1,5,'H11','Cyan'),
(1,1,'F15','9'),
(1,2,'F15','0'),
(1,3,'F15','5'),
(1,4,'F15','4'),
(1,5,'F15','Rouge'),
(1,1,'H58','6'),
(1,2,'H58','10'),
(1,3,'H58','5'),
(1,4,'H58','1'),
(1,5,'H58','Bleu ciel'),
(1,1,'F34','0'),
(1,2,'F34','3'),
(1,3,'F34','1'),
(1,4,'F34','5'),
(1,5,'F34','Bleu ciel'),
(1,1,'H27','2'),
(1,2,'H27','5'),
(1,3,'H27','5'),
(1,4,'H27','2'),
(1,5,'H27','Cyan'),
(1,1,'F26','1'),
(1,2,'F26','0'),
(1,3,'F26','3'),
(1,4,'F26','1'),
(1,5,'F26','Rouge'),
(1,1,'H68','9'),
(1,2,'H68','3'),
(1,3,'H68','3'),
(1,4,'H68','5'),
(1,5,'H68','Bleu'),
(1,1,'F35','0'),
(1,2,'F35','2'),
(1,3,'F35','4'),
(1,4,'F35','4'),
(1,5,'F35','Bleu ciel'),
(1,1,'H36','4'),
(1,2,'H36','6'),
(1,3,'H36','1'),
(1,4,'H36','4'),
(1,5,'H36','Blanc'),
(1,1,'F36','10'),
(1,2,'F36','1'),
(1,3,'F36','5'),
(1,4,'F36','5'),
(1,5,'F36','Turquoise'),
(1,1,'H33','5'),
(1,2,'H33','9'),
(1,3,'H33','2'),
(1,4,'H33','4'),
(1,5,'H33','Jaune'),
(1,1,'F16','7'),
(1,2,'F16','10'),
(1,3,'F16','3'),
(1,4,'F16','1'),
(1,5,'F16','Cyan'),
(1,1,'H14','10'),
(1,2,'H14','3'),
(1,3,'H14','3'),
(1,4,'H14','2'),
(1,5,'H14','Vert'),
(1,1,'F26','5'),
(1,2,'F26','2'),
(1,3,'F26','3'),
(1,4,'F26','1'),
(1,5,'F26','Bleu'),
(1,1,'H24','2'),
(1,2,'H24','0'),
(1,3,'H24','5'),
(1,4,'H24','2'),
(1,5,'H24','Turquoise'),
(1,1,'F45','7'),
(1,2,'F45','8'),
(1,3,'F45','5'),
(1,4,'F45','3'),
(1,5,'F45','Bleu'),
(1,1,'H45','6'),
(1,2,'H45','10'),
(1,3,'H45','1'),
(1,4,'H45','5'),
(1,5,'H45','Bleu'),
(1,1,'F16','9'),
(1,2,'F16','4'),
(1,3,'F16','4'),
(1,4,'F16','1'),
(1,5,'F16','Vert'),
(1,1,'H12','9'),
(1,2,'H12','1'),
(1,3,'H12','3'),
(1,4,'H12','1'),
(1,5,'H12','Vert'),
(1,1,'F18','9'),
(1,2,'F18','4'),
(1,3,'F18','5'),
(1,4,'F18','4'),
(1,5,'F18','Rouge'),
(1,1,'H26','4'),
(1,2,'H26','7'),
(1,3,'H26','3'),
(1,4,'H26','4'),
(1,5,'H26','Bordeaux'),
(1,1,'F68','6'),
(1,2,'F68','5'),
(1,3,'F68','1'),
(1,4,'F68','1'),
(1,5,'F68','Blanc'),
(1,1,'H46','7'),
(1,2,'H46','6'),
(1,3,'H46','1'),
(1,4,'H46','4'),
(1,5,'H46','Noir'),
(1,1,'F36','8'),
(1,2,'F36','10'),
(1,3,'F36','4'),
(1,4,'F36','1'),
(1,5,'F36','Blanc'),
(1,1,'H45','9'),
(1,2,'H45','3'),
(1,3,'H45','5'),
(1,4,'H45','1'),
(1,5,'H45','Turquoise'),
(1,1,'F14','8'),
(1,2,'F14','0'),
(1,3,'F14','2'),
(1,4,'F14','4'),
(1,5,'F14','Blanc'),
(1,1,'H23','3'),
(1,2,'H23','1'),
(1,3,'H23','3'),
(1,4,'H23','5'),
(1,5,'H23','Bleu ciel'),
(1,1,'F33','5'),
(1,2,'F33','2'),
(1,3,'F33','4'),
(1,4,'F33','4'),
(1,5,'F33','Bleu'),
(1,1,'H68','4'),
(1,2,'H68','9'),
(1,3,'H68','5'),
(1,4,'H68','1'),
(1,5,'H68','Rouge'),
(1,1,'F44','9'),
(1,2,'F44','10'),
(1,3,'F44','4'),
(1,4,'F44','1'),
(1,5,'F44','Blanc'),
(1,1,'H42','6'),
(1,2,'H42','0'),
(1,3,'H42','1'),
(1,4,'H42','3'),
(1,5,'H42','Bleu ciel'),
(1,1,'F18','1'),
(1,2,'F18','0'),
(1,3,'F18','3'),
(1,4,'F18','4'),
(1,5,'F18','Rouge'),
(1,1,'H58','7'),
(1,2,'H58','5'),
(1,3,'H58','5'),
(1,4,'H58','1'),
(1,5,'H58','Turquoise'),
(1,1,'F58','9'),
(1,2,'F58','2'),
(1,3,'F58','5'),
(1,4,'F58','4'),
(1,5,'F58','Bordeaux'),
(1,1,'H32','8'),
(1,2,'H32','2'),
(1,3,'H32','2'),
(1,4,'H32','1'),
(1,5,'H32','Bordeaux'),
(1,1,'F68','10'),
(1,2,'F68','7'),
(1,3,'F68','2'),
(1,4,'F68','4'),
(1,5,'F68','Bleu'),
(1,1,'H46','6'),
(1,2,'H46','3'),
(1,3,'H46','1'),
(1,4,'H46','2'),
(1,5,'H46','Blanc'),
(1,1,'F38','6'),
(1,2,'F38','5'),
(1,3,'F38','1'),
(1,4,'F38','2'),
(1,5,'F38','Vert'),
(1,1,'H33','4'),
(1,2,'H33','9'),
(1,3,'H33','5'),
(1,4,'H33','2'),
(1,5,'H33','Bleu'),
(1,1,'F17','8'),
(1,2,'F17','4'),
(1,3,'F17','4'),
(1,4,'F17','5'),
(1,5,'F17','Blanc'),
(1,1,'H58','5'),
(1,2,'H58','7'),
(1,3,'H58','2'),
(1,4,'H58','2'),
(1,5,'H58','Bleu'),
(1,1,'F13','10'),
(1,2,'F13','8'),
(1,3,'F13','3'),
(1,4,'F13','5'),
(1,5,'F13','Vert'),
(1,1,'H46','7'),
(1,2,'H46','0'),
(1,3,'H46','3'),
(1,4,'H46','5'),
(1,5,'H46','Bordeaux'),
(1,1,'F45','1'),
(1,2,'F45','4'),
(1,3,'F45','1'),
(1,4,'F45','2'),
(1,5,'F45','Cyan'),
(1,1,'H24','5'),
(1,2,'H24','9'),
(1,3,'H24','1'),
(1,4,'H24','1'),
(1,5,'H24','Bordeaux'),
(1,1,'F45','9'),
(1,2,'F45','7'),
(1,3,'F45','2'),
(1,4,'F45','3'),
(1,5,'F45','Noir'),
(1,1,'H57','8'),
(1,2,'H57','4'),
(1,3,'H57','4'),
(1,4,'H57','5'),
(1,5,'H57','Jaune'),
(1,1,'F57','1'),
(1,2,'F57','8'),
(1,3,'F57','3'),
(1,4,'F57','4'),
(1,5,'F57','Cyan'),
(1,1,'H35','5'),
(1,2,'H35','9'),
(1,3,'H35','4'),
(1,4,'H35','3'),
(1,5,'H35','Rouge'),
(1,1,'F67','7'),
(1,2,'F67','4'),
(1,3,'F67','2'),
(1,4,'F67','4'),
(1,5,'F67','Turquoise'),
(1,1,'H14','6'),
(1,2,'H14','8'),
(1,3,'H14','1'),
(1,4,'H14','5'),
(1,5,'H14','Rouge'),
(1,1,'F17','5'),
(1,2,'F17','4'),
(1,3,'F17','3'),
(1,4,'F17','2'),
(1,5,'F17','Noir'),
(1,1,'H67','9'),
(1,2,'H67','7'),
(1,3,'H67','4'),
(1,4,'H67','3'),
(1,5,'H67','Cyan'),
(1,1,'F67','0'),
(1,2,'F67','3'),
(1,3,'F67','1'),
(1,4,'F67','2'),
(1,5,'F67','Blanc'),
(1,1,'H14','8'),
(1,2,'H14','8'),
(1,3,'H14','3'),
(1,4,'H14','5'),
(1,5,'H14','Rouge'),
(1,1,'F67','9'),
(1,2,'F67','2'),
(1,3,'F67','5'),
(1,4,'F67','5'),
(1,5,'F67','Vert'),
(1,1,'H57','3'),
(1,2,'H57','9'),
(1,3,'H57','1'),
(1,4,'H57','1'),
(1,5,'H57','Turquoise'),
(1,1,'F42','8'),
(1,2,'F42','4'),
(1,3,'F42','3'),
(1,4,'F42','1'),
(1,5,'F42','Jaune'),
(1,1,'H57','7'),
(1,2,'H57','8'),
(1,3,'H57','4'),
(1,4,'H57','1'),
(1,5,'H57','Cyan'),
(1,1,'F45','8'),
(1,2,'F45','5'),
(1,3,'F45','3'),
(1,4,'F45','2'),
(1,5,'F45','Cyan'),
(1,1,'H67','5'),
(1,2,'H67','6'),
(1,3,'H67','3'),
(1,4,'H67','2'),
(1,5,'H67','Noir'),
(1,1,'F23','10'),
(1,2,'F23','2'),
(1,3,'F23','2'),
(1,4,'F23','1'),
(1,5,'F23','Bleu ciel'),
(1,1,'H33','5'),
(1,2,'H33','1'),
(1,3,'H33','1'),
(1,4,'H33','3'),
(1,5,'H33','Bleu'),
(1,1,'F67','3'),
(1,2,'F67','3'),
(1,3,'F67','1'),
(1,4,'F67','1'),
(1,5,'F67','Jaune'),
(1,1,'H57','0'),
(1,2,'H57','7'),
(1,3,'H57','2'),
(1,4,'H57','4'),
(1,5,'H57','Jaune'),
(1,1,'F57','2'),
(1,2,'F57','0'),
(1,3,'F57','5'),
(1,4,'F57','2'),
(1,5,'F57','Blanc'),
(1,1,'H24','3'),
(1,2,'H24','3'),
(1,3,'H24','3'),
(1,4,'H24','1'),
(1,5,'H24','Rouge'),
(1,1,'F57','2'),
(1,2,'F57','10'),
(1,3,'F57','4'),
(1,4,'F57','3'),
(1,5,'F57','Bleu ciel'),
(1,1,'H33','7'),
(1,2,'H33','3'),
(1,3,'H33','2'),
(1,4,'H33','2'),
(1,5,'H33','Cyan'),
(1,1,'F24','10'),
(1,2,'F24','9'),
(1,3,'F24','4'),
(1,4,'F24','2'),
(1,5,'F24','Noir'),
(1,1,'H17','0'),
(1,2,'H17','0'),
(1,3,'H17','4'),
(1,4,'H17','4'),
(1,5,'H17','Turquoise'),
(1,1,'F43','0'),
(1,2,'F43','7'),
(1,3,'F43','2'),
(1,4,'F43','3'),
(1,5,'F43','Bleu'),
(1,1,'H25','6'),
(1,2,'H25','10'),
(1,3,'H25','1'),
(1,4,'H25','5'),
(1,5,'H25','Noir'),
(1,1,'F67','6'),
(1,2,'F67','6'),
(1,3,'F67','4'),
(1,4,'F67','2'),
(1,5,'F67','Bleu ciel'),
(1,1,'H67','4'),
(1,2,'H67','10'),
(1,3,'H67','1'),
(1,4,'H67','4'),
(1,5,'H67','Blanc'),
(1,1,'F34','2'),
(1,2,'F34','4'),
(1,3,'F34','5'),
(1,4,'F34','3'),
(1,5,'F34','Cyan'),
(1,1,'H67','0'),
(1,2,'H67','8'),
(1,3,'H67','5'),
(1,4,'H67','4'),
(1,5,'H67','Cyan'),
(1,1,'F47','10'),
(1,2,'F47','10'),
(1,3,'F47','1'),
(1,4,'F47','4'),
(1,5,'F47','Vert'),
(1,1,'H37','10'),
(1,2,'H37','5'),
(1,3,'H37','5'),
(1,4,'H37','5'),
(1,5,'H37','Noir'),
(1,1,'F67','2'),
(1,2,'F67','7'),
(1,3,'F67','4'),
(1,4,'F67','1'),
(1,5,'F67','Rouge'),
(1,1,'H45','8'),
(1,2,'H45','8'),
(1,3,'H45','4'),
(1,4,'H45','1'),
(1,5,'H45','Jaune'),
(1,1,'F25','0'),
(1,2,'F25','8'),
(1,3,'F25','2'),
(1,4,'F25','1'),
(1,5,'F25','Cyan'),
(1,1,'H24','3'),
(1,2,'H24','10'),
(1,3,'H24','4'),
(1,4,'H24','3'),
(1,5,'H24','Noir'),
(1,1,'F45','10'),
(1,2,'F45','6'),
(1,3,'F45','3'),
(1,4,'F45','3'),
(1,5,'F45','Bordeaux'),
(1,1,'H25','6'),
(1,2,'H25','7'),
(1,3,'H25','3'),
(1,4,'H25','2'),
(1,5,'H25','Noir'),
(1,1,'F24','1'),
(1,2,'F24','4'),
(1,3,'F24','5'),
(1,4,'F24','2'),
(1,5,'F24','Bleu ciel'),
(1,1,'H57','3'),
(1,2,'H57','0'),
(1,3,'H57','4'),
(1,4,'H57','1'),
(1,5,'H57','Rouge'),
(1,1,'F27','9'),
(1,2,'F27','10'),
(1,3,'F27','1'),
(1,4,'F27','3'),
(1,5,'F27','Vert'),
(1,1,'H37','5'),
(1,2,'H37','8'),
(1,3,'H37','2'),
(1,4,'H37','2'),
(1,5,'H37','Jaune'),
(1,1,'F57','6'),
(1,2,'F57','6'),
(1,3,'F57','2'),
(1,4,'F57','2'),
(1,5,'F57','Cyan'),
(1,1,'H67','7'),
(1,2,'H67','10'),
(1,3,'H67','3'),
(1,4,'H67','5'),
(1,5,'H67','Jaune'),
(1,1,'F67','8'),
(1,2,'F67','2'),
(1,3,'F67','4'),
(1,4,'F67','2'),
(1,5,'F67','Jaune'),
(1,1,'H35','5'),
(1,2,'H35','6'),
(1,3,'H35','4'),
(1,4,'H35','1'),
(1,5,'H35','Rouge'),
(1,1,'F57','2'),
(1,2,'F57','5'),
(1,3,'F57','1'),
(1,4,'F57','5'),
(1,5,'F57','Turquoise'),
(1,1,'H35','2'),
(1,2,'H35','3'),
(1,3,'H35','1'),
(1,4,'H35','3'),
(1,5,'H35','Cyan'),
(1,1,'F67','1'),
(1,2,'F67','10'),
(1,3,'F67','2'),
(1,4,'F67','5'),
(1,5,'F67','Turquoise'),
(1,1,'H57','0'),
(1,2,'H57','0'),
(1,3,'H57','1'),
(1,4,'H57','1'),
(1,5,'H57','Noir'),
(1,1,'F54','10'),
(1,2,'F54','0'),
(1,3,'F54','4'),
(1,4,'F54','2'),
(1,5,'F54','Jaune'),
(1,1,'H48','4'),
(1,2,'H48','3'),
(1,3,'H48','2'),
(1,4,'H48','5'),
(1,5,'H48','Blanc'),
(1,1,'F25','7'),
(1,2,'F25','6'),
(1,3,'F25','2'),
(1,4,'F25','3'),
(1,5,'F25','Jaune'),
(1,1,'H11','9'),
(1,2,'H11','5'),
(1,3,'H11','1'),
(1,4,'H11','3'),
(1,5,'H11','Bleu'),
(1,1,'F58','3'),
(1,2,'F58','6'),
(1,3,'F58','1'),
(1,4,'F58','3'),
(1,5,'F58','Jaune'),
(1,1,'H68','3'),
(1,2,'H68','7'),
(1,3,'H68','4'),
(1,4,'H68','5'),
(1,5,'H68','Noir'),
(1,1,'F68','1'),
(1,2,'F68','3'),
(1,3,'F68','1'),
(1,4,'F68','1'),
(1,5,'F68','Noir'),
(1,1,'H15','8'),
(1,2,'H15','9'),
(1,3,'H15','2'),
(1,4,'H15','5'),
(1,5,'H15','Noir'),
(1,1,'F24','6'),
(1,2,'F24','0'),
(1,3,'F24','4'),
(1,4,'F24','1'),
(1,5,'F24','Jaune'),
(1,1,'H68','5'),
(1,2,'H68','1'),
(1,3,'H68','5'),
(1,4,'H68','3'),
(1,5,'H68','Vert'),
(1,1,'F58','1'),
(1,2,'F58','6'),
(1,3,'F58','2'),
(1,4,'F58','5'),
(1,5,'F58','Jaune'),
(1,1,'H58','3'),
(1,2,'H58','7'),
(1,3,'H58','4'),
(1,4,'H58','2'),
(1,5,'H58','Cyan'),
(1,1,'F18','5'),
(1,2,'F18','1'),
(1,3,'F18','4'),
(1,4,'F18','4'),
(1,5,'F18','Bleu'),
(1,1,'H25','2'),
(1,2,'H25','10'),
(1,3,'H25','1'),
(1,4,'H25','1'),
(1,5,'H25','Blanc'),
(1,1,'F42','1'),
(1,2,'F42','2'),
(1,3,'F42','2'),
(1,4,'F42','1'),
(1,5,'F42','Rouge'),
(1,1,'H15','6'),
(1,2,'H15','5'),
(1,3,'H15','3'),
(1,4,'H15','2'),
(1,5,'H15','Turquoise'),
(1,1,'F47','4'),
(1,2,'F47','4'),
(1,3,'F47','4'),
(1,4,'F47','4'),
(1,5,'F47','Noir'),
(1,1,'H48','5'),
(1,2,'H48','0'),
(1,3,'H48','3'),
(1,4,'H48','5'),
(1,5,'H48','Noir'),
(1,1,'F48','7'),
(1,2,'F48','0'),
(1,3,'F48','5'),
(1,4,'F48','2'),
(1,5,'F48','Turquoise'),
(1,1,'H34','6'),
(1,2,'H34','9'),
(1,3,'H34','3'),
(1,4,'H34','4'),
(1,5,'H34','Bordeaux'),
(1,1,'F46','3'),
(1,2,'F46','7'),
(1,3,'F46','2'),
(1,4,'F46','2'),
(1,5,'F46','Bordeaux'),
(1,1,'H27','2'),
(1,2,'H27','3'),
(1,3,'H27','2'),
(1,4,'H27','1'),
(1,5,'H27','Vert'),
(1,1,'F22','10'),
(1,2,'F22','0'),
(1,3,'F22','5'),
(1,4,'F22','1'),
(1,5,'F22','Noir'),
(1,1,'H32','10'),
(1,2,'H32','1'),
(1,3,'H32','2'),
(1,4,'H32','4'),
(1,5,'H32','Jaune'),
(1,1,'F47','8'),
(1,2,'F47','4'),
(1,3,'F47','2'),
(1,4,'F47','3'),
(1,5,'F47','Bleu'),
(1,1,'H38','4'),
(1,2,'H38','4'),
(1,3,'H38','2'),
(1,4,'H38','5'),
(1,5,'H38','Cyan'),
(1,1,'F14','4'),
(1,2,'F14','6'),
(1,3,'F14','3'),
(1,4,'F14','4'),
(1,5,'F14','Rouge'),
(1,1,'H68','5'),
(1,2,'H68','4'),
(1,3,'H68','1'),
(1,4,'H68','5'),
(1,5,'H68','Blanc'),
(1,1,'F57','10'),
(1,2,'F57','4'),
(1,3,'F57','4'),
(1,4,'F57','3'),
(1,5,'F57','Cyan'),
(1,1,'H67','1'),
(1,2,'H67','4'),
(1,3,'H67','3'),
(1,4,'H67','1'),
(1,5,'H67','Bleu'),
(1,1,'F57','8'),
(1,2,'F57','1'),
(1,3,'F57','1'),
(1,4,'F57','4'),
(1,5,'F57','Bleu ciel'),
(1,1,'H35','3'),
(1,2,'H35','2'),
(1,3,'H35','2'),
(1,4,'H35','4'),
(1,5,'H35','Jaune'),
(1,1,'F57','10'),
(1,2,'F57','2'),
(1,3,'F57','3'),
(1,4,'F57','3'),
(1,5,'F57','Bleu'),
(1,1,'H57','10'),
(1,2,'H57','0'),
(1,3,'H57','5'),
(1,4,'H57','3'),
(1,5,'H57','Vert'),
(1,1,'F57','8'),
(1,2,'F57','4'),
(1,3,'F57','5'),
(1,4,'F57','1'),
(1,5,'F57','Jaune'),
(1,1,'H44','7'),
(1,2,'H44','10'),
(1,3,'H44','1'),
(1,4,'H44','2'),
(1,5,'H44','Blanc'),
(1,1,'F13','6'),
(1,2,'F13','5'),
(1,3,'F13','3'),
(1,4,'F13','1'),
(1,5,'F13','Cyan'),
(1,1,'H23','1'),
(1,2,'H23','1'),
(1,3,'H23','2'),
(1,4,'H23','3'),
(1,5,'H23','Bleu'),
(1,1,'F57','4'),
(1,2,'F57','0'),
(1,3,'F57','5'),
(1,4,'F57','3'),
(1,5,'F57','Noir'),
(1,1,'H33','2'),
(1,2,'H33','9'),
(1,3,'H33','1'),
(1,4,'H33','5'),
(1,5,'H33','Blanc'),
(1,1,'F37','2'),
(1,2,'F37','9'),
(1,3,'F37','3'),
(1,4,'F37','3'),
(1,5,'F37','Noir'),
(1,1,'H12','4'),
(1,2,'H12','10'),
(1,3,'H12','4'),
(1,4,'H12','3'),
(1,5,'H12','Rouge'),
(1,1,'F46','3'),
(1,2,'F46','0'),
(1,3,'F46','2'),
(1,4,'F46','2'),
(1,5,'F46','Vert'),
(1,1,'H46','5'),
(1,2,'H46','1'),
(1,3,'H46','5'),
(1,4,'H46','3'),
(1,5,'H46','Jaune'),
(1,1,'F57','5'),
(1,2,'F57','1'),
(1,3,'F57','3'),
(1,4,'F57','5'),
(1,5,'F57','Bordeaux'),
(1,1,'H67','7'),
(1,2,'H67','10'),
(1,3,'H67','2'),
(1,4,'H67','5'),
(1,5,'H67','Jaune'),
(1,1,'F34','10'),
(1,2,'F34','9'),
(1,3,'F34','3'),
(1,4,'F34','5'),
(1,5,'F34','Cyan'),
(1,1,'H27','10'),
(1,2,'H27','3'),
(1,3,'H27','2'),
(1,4,'H27','5'),
(1,5,'H27','Bleu'),
(1,1,'F67','7'),
(1,2,'F67','1'),
(1,3,'F67','3'),
(1,4,'F67','3'),
(1,5,'F67','Blanc'),
(1,1,'H57','8'),
(1,2,'H57','6'),
(1,3,'H57','3'),
(1,4,'H57','1'),
(1,5,'H57','Vert'),
(1,1,'F16','6'),
(1,2,'F16','8'),
(1,3,'F16','4'),
(1,4,'F16','3'),
(1,5,'F16','Blanc'),
(1,1,'H15','10'),
(1,2,'H15','10'),
(1,3,'H15','2'),
(1,4,'H15','2'),
(1,5,'H15','Jaune'),
(1,1,'F33','7'),
(1,2,'F33','1'),
(1,3,'F33','2'),
(1,4,'F33','5'),
(1,5,'F33','Blanc'),
(1,1,'H57','10'),
(1,2,'H57','10'),
(1,3,'H57','4'),
(1,4,'H57','5'),
(1,5,'H57','Bordeaux'),
(1,1,'F46','7'),
(1,2,'F46','7'),
(1,3,'F46','5'),
(1,4,'F46','3'),
(1,5,'F46','Cyan'),
(1,1,'H25','0'),
(1,2,'H25','9'),
(1,3,'H25','1'),
(1,4,'H25','4'),
(1,5,'H25','Blanc'),
(1,1,'F27','3'),
(1,2,'F27','8'),
(1,3,'F27','5'),
(1,4,'F27','2'),
(1,5,'F27','Noir'),
(1,1,'H17','3'),
(1,2,'H17','4'),
(1,3,'H17','5'),
(1,4,'H17','2'),
(1,5,'H17','Cyan'),
(1,1,'F23','4'),
(1,2,'F23','2'),
(1,3,'F23','3'),
(1,4,'F23','1'),
(1,5,'F23','Bleu ciel'),
(1,1,'H17','4'),
(1,2,'H17','8'),
(1,3,'H17','5'),
(1,4,'H17','1'),
(1,5,'H17','Rouge'),
(1,1,'F67','1'),
(1,2,'F67','9'),
(1,3,'F67','1'),
(1,4,'F67','2'),
(1,5,'F67','Rouge'),
(1,1,'H45','2'),
(1,2,'H45','8'),
(1,3,'H45','3'),
(1,4,'H45','2'),
(1,5,'H45','Blanc'),
(1,1,'F67','8'),
(1,2,'F67','1'),
(1,3,'F67','2'),
(1,4,'F67','2'),
(1,5,'F67','Jaune'),
(1,1,'H14','10'),
(1,2,'H14','5'),
(1,3,'H14','3'),
(1,4,'H14','5'),
(1,5,'H14','Bordeaux'),
(1,1,'F67','2'),
(1,2,'F67','3'),
(1,3,'F67','4'),
(1,4,'F67','2'),
(1,5,'F67','Jaune'),
(1,1,'H57','0'),
(1,2,'H57','3'),
(1,3,'H57','5'),
(1,4,'H57','2'),
(1,5,'H57','Vert'),
(1,1,'F57','8'),
(1,2,'F57','4'),
(1,3,'F57','4'),
(1,4,'F57','4'),
(1,5,'F57','Noir'),
(1,1,'H57','3'),
(1,2,'H57','8'),
(1,3,'H57','3'),
(1,4,'H57','3'),
(1,5,'H57','Rouge'),
(1,1,'F47','4'),
(1,2,'F47','8'),
(1,3,'F47','4'),
(1,4,'F47','2'),
(1,5,'F47','Rouge'),
(1,1,'H14','5'),
(1,2,'H14','3'),
(1,3,'H14','1'),
(1,4,'H14','1'),
(1,5,'H14','Bleu'),
(1,1,'F26','10'),
(1,2,'F26','10'),
(1,3,'F26','4'),
(1,4,'F26','1'),
(1,5,'F26','Noir'),
(1,1,'H17','3'),
(1,2,'H17','3'),
(1,3,'H17','1'),
(1,4,'H17','3'),
(1,5,'H17','Turquoise'),
(1,1,'F67','10'),
(1,2,'F67','4'),
(1,3,'F67','5'),
(1,4,'F67','1'),
(1,5,'F67','Cyan'),
(1,1,'H24','3'),
(1,2,'H24','0'),
(1,3,'H24','5'),
(1,4,'H24','2'),
(1,5,'H24','Turquoise'),
(1,1,'F67','7'),
(1,2,'F67','8'),
(1,3,'F67','4'),
(1,4,'F67','2'),
(1,5,'F67','Bordeaux'),
(1,1,'H34','4'),
(1,2,'H34','5'),
(1,3,'H34','4'),
(1,4,'H34','2'),
(1,5,'H34','Vert'),
(1,1,'F47','0'),
(1,2,'F47','1'),
(1,3,'F47','5'),
(1,4,'F47','4'),
(1,5,'F47','Cyan'),
(1,1,'H24','9'),
(1,2,'H24','5'),
(1,3,'H24','3'),
(1,4,'H24','5'),
(1,5,'H24','Bleu'),
(1,1,'F15','7'),
(1,2,'F15','8'),
(1,3,'F15','4'),
(1,4,'F15','3'),
(1,5,'F15','Blanc'),
(1,1,'H67','2'),
(1,2,'H67','5'),
(1,3,'H67','5'),
(1,4,'H67','4'),
(1,5,'H67','Turquoise'),
(1,1,'F36','1'),
(1,2,'F36','6'),
(1,3,'F36','4'),
(1,4,'F36','5'),
(1,5,'F36','Turquoise'),
(1,1,'H45','9'),
(1,2,'H45','7'),
(1,3,'H45','1'),
(1,4,'H45','3'),
(1,5,'H45','Vert'),
(1,1,'F66','8'),
(1,2,'F66','0'),
(1,3,'F66','4'),
(1,4,'F66','5'),
(1,5,'F66','Bleu ciel'),
(1,1,'H66','10'),
(1,2,'H66','10'),
(1,3,'H66','4'),
(1,4,'H66','1'),
(1,5,'H66','Bleu'),
(1,1,'F34','4'),
(1,2,'F34','0'),
(1,3,'F34','3'),
(1,4,'F34','5'),
(1,5,'F34','Rouge'),
(1,1,'H35','10'),
(1,2,'H35','2'),
(1,3,'H35','1'),
(1,4,'H35','3'),
(1,5,'H35','Blanc'),
(1,1,'F26','4'),
(1,2,'F26','8'),
(1,3,'F26','4'),
(1,4,'F26','1'),
(1,5,'F26','Bleu'),
(1,1,'H56','0'),
(1,2,'H56','5'),
(1,3,'H56','2'),
(1,4,'H56','5'),
(1,5,'H56','Turquoise'),
(1,1,'F44','10'),
(1,2,'F44','2'),
(1,3,'F44','5'),
(1,4,'F44','5'),
(1,5,'F44','Noir'),
(1,1,'H46','10'),
(1,2,'H46','2'),
(1,3,'H46','2'),
(1,4,'H46','2'),
(1,5,'H46','Cyan'),
(1,1,'F65','8'),
(1,2,'F65','8'),
(1,3,'F65','4'),
(1,4,'F65','4'),
(1,5,'F65','Bleu'),
(1,1,'H25','8'),
(1,2,'H25','4'),
(1,3,'H25','4'),
(1,4,'H25','5'),
(1,5,'H25','Jaune'),
(1,1,'F65','5'),
(1,2,'F65','4'),
(1,3,'F65','5'),
(1,4,'F65','5'),
(1,5,'F65','Vert'),
(1,1,'H33','10'),
(1,2,'H33','3'),
(1,3,'H33','1'),
(1,4,'H33','2'),
(1,5,'H33','Turquoise'),
(1,1,'F33','10'),
(1,2,'F33','0'),
(1,3,'F33','2'),
(1,4,'F33','5'),
(1,5,'F33','Bordeaux'),
(1,1,'H25','0'),
(1,2,'H25','6'),
(1,3,'H25','3'),
(1,4,'H25','2'),
(1,5,'H25','Rouge'),
(1,1,'F65','3'),
(1,2,'F65','8'),
(1,3,'F65','3'),
(1,4,'F65','5'),
(1,5,'F65','Rouge'),
(1,1,'H34','6'),
(1,2,'H34','8'),
(1,3,'H34','2'),
(1,4,'H34','3'),
(1,5,'H34','Bleu ciel'),
(1,1,'F33','7'),
(1,2,'F33','8'),
(1,3,'F33','1'),
(1,4,'F33','4'),
(1,5,'F33','Rouge'),
(1,1,'H33','5'),
(1,2,'H33','2'),
(1,3,'H33','5'),
(1,4,'H33','5'),
(1,5,'H33','Bleu'),
(1,1,'F34','8'),
(1,2,'F34','7'),
(1,3,'F34','2'),
(1,4,'F34','5'),
(1,5,'F34','Vert'),
(1,1,'H43','9'),
(1,2,'H43','4'),
(1,3,'H43','2'),
(1,4,'H43','1'),
(1,5,'H43','Vert'),
(1,1,'F45','3'),
(1,2,'F45','7'),
(1,3,'F45','5'),
(1,4,'F45','4'),
(1,5,'F45','Jaune'),
(1,1,'H68','4'),
(1,2,'H68','2'),
(1,3,'H68','1'),
(1,4,'H68','3'),
(1,5,'H68','Blanc'),
(1,1,'F68','4'),
(1,2,'F68','9'),
(1,3,'F68','5'),
(1,4,'F68','5'),
(1,5,'F68','Vert'),
(1,1,'H58','1'),
(1,2,'H58','9'),
(1,3,'H58','3'),
(1,4,'H58','2'),
(1,5,'H58','Turquoise'),
(1,1,'F47','7'),
(1,2,'F47','10'),
(1,3,'F47','3'),
(1,4,'F47','2'),
(1,5,'F47','Bleu'),
(1,1,'H58','10'),
(1,2,'H58','0'),
(1,3,'H58','2'),
(1,4,'H58','3'),
(1,5,'H58','Blanc'),
(1,1,'F44','7'),
(1,2,'F44','3'),
(1,3,'F44','3'),
(1,4,'F44','3'),
(1,5,'F44','Noir'),
(1,1,'H68','6'),
(1,2,'H68','8'),
(1,3,'H68','3'),
(1,4,'H68','4'),
(1,5,'H68','Rouge'),
(1,1,'F43','10'),
(1,2,'F43','1'),
(1,3,'F43','3'),
(1,4,'F43','1'),
(1,5,'F43','Bleu'),
(1,1,'H68','2'),
(1,2,'H68','6'),
(1,3,'H68','2'),
(1,4,'H68','5'),
(1,5,'H68','Bleu'),
(1,1,'F68','4'),
(1,2,'F68','7'),
(1,3,'F68','4'),
(1,4,'F68','2'),
(1,5,'F68','Jaune'),
(1,1,'H68','0'),
(1,2,'H68','0'),
(1,3,'H68','4'),
(1,4,'H68','4'),
(1,5,'H68','Cyan'),
(1,1,'F68','6'),
(1,2,'F68','2'),
(1,3,'F68','1'),
(1,4,'F68','3'),
(1,5,'F68','Cyan'),
(1,1,'H58','2'),
(1,2,'H58','1'),
(1,3,'H58','5'),
(1,4,'H58','5'),
(1,5,'H58','Jaune'),
(1,1,'F68','4'),
(1,2,'F68','6'),
(1,3,'F68','2'),
(1,4,'F68','3'),
(1,5,'F68','Bordeaux'),
(1,1,'H14','0'),
(1,2,'H14','10'),
(1,3,'H14','5'),
(1,4,'H14','5'),
(1,5,'H14','Cyan'),
(1,1,'F68','3'),
(1,2,'F68','6'),
(1,3,'F68','4'),
(1,4,'F68','1'),
(1,5,'F68','Turquoise'),
(1,1,'H14','0'),
(1,2,'H14','1'),
(1,3,'H14','5'),
(1,4,'H14','2'),
(1,5,'H14','Bleu ciel'),
(1,1,'F24','5'),
(1,2,'F24','0'),
(1,3,'F24','1'),
(1,4,'F24','4'),
(1,5,'F24','Bordeaux'),
(1,1,'H14','3'),
(1,2,'H14','0'),
(1,3,'H14','4'),
(1,4,'H14','5'),
(1,5,'H14','Bordeaux'),
(1,1,'F45','1'),
(1,2,'F45','10'),
(1,3,'F45','3'),
(1,4,'F45','3'),
(1,5,'F45','Jaune'),
(1,1,'H44','5'),
(1,2,'H44','3'),
(1,3,'H44','2'),
(1,4,'H44','5'),
(1,5,'H44','Cyan'),
(1,1,'F57','3'),
(1,2,'F57','3'),
(1,3,'F57','4'),
(1,4,'F57','5'),
(1,5,'F57','Cyan'),
(1,1,'H24','4'),
(1,2,'H24','2'),
(1,3,'H24','1'),
(1,4,'H24','1'),
(1,5,'H24','Bleu ciel'),
(1,1,'F45','2'),
(1,2,'F45','5'),
(1,3,'F45','5'),
(1,4,'F45','2'),
(1,5,'F45','Noir'),
(1,1,'H44','1'),
(1,2,'H44','0'),
(1,3,'H44','1'),
(1,4,'H44','3'),
(1,5,'H44','Blanc'),
(1,1,'F57','6'),
(1,2,'F57','9'),
(1,3,'F57','5'),
(1,4,'F57','3'),
(1,5,'F57','Blanc'),
(1,1,'H41','0'),
(1,2,'H41','9'),
(1,3,'H41','3'),
(1,4,'H41','3'),
(1,5,'H41','Cyan'),
(1,1,'F45','1'),
(1,2,'F45','2'),
(1,3,'F45','4'),
(1,4,'F45','1'),
(1,5,'F45','Rouge'),
(1,1,'H43','4'),
(1,2,'H43','8'),
(1,3,'H43','2'),
(1,4,'H43','2'),
(1,5,'H43','Jaune'),
(1,1,'F13','2'),
(1,2,'F13','0'),
(1,3,'F13','1'),
(1,4,'F13','3'),
(1,5,'F13','Vert'),
(1,1,'H46','10'),
(1,2,'H46','2'),
(1,3,'H46','3'),
(1,4,'H46','2'),
(1,5,'H46','Cyan'),
(1,1,'F33','1'),
(1,2,'F33','4'),
(1,3,'F33','1'),
(1,4,'F33','4'),
(1,5,'F33','Bordeaux'),
(1,1,'H44','4'),
(1,2,'H44','10'),
(1,3,'H44','2'),
(1,4,'H44','1'),
(1,5,'H44','Bleu'),
(1,1,'F57','6'),
(1,2,'F57','8'),
(1,3,'F57','5'),
(1,4,'F57','2'),
(1,5,'F57','Rouge'),
(1,1,'H22','10'),
(1,2,'H22','6'),
(1,3,'H22','3'),
(1,4,'H22','5'),
(1,5,'H22','Turquoise'),
(1,1,'F25','0'),
(1,2,'F25','3'),
(1,3,'F25','5'),
(1,4,'F25','3'),
(1,5,'F25','Noir'),
(1,1,'H27','7'),
(1,2,'H27','2'),
(1,3,'H27','4'),
(1,4,'H27','4'),
(1,5,'H27','Cyan'),
(1,1,'F37','7'),
(1,2,'F37','8'),
(1,3,'F37','3'),
(1,4,'F37','4'),
(1,5,'F37','Turquoise'),
(1,1,'H33','4'),
(1,2,'H33','4'),
(1,3,'H33','4'),
(1,4,'H33','5'),
(1,5,'H33','Bleu'),
(1,1,'F57','1'),
(1,2,'F57','7'),
(1,3,'F57','1'),
(1,4,'F57','4'),
(1,5,'F57','Jaune'),
(1,1,'H14','0'),
(1,2,'H14','9'),
(1,3,'H14','4'),
(1,4,'H14','4'),
(1,5,'H14','Blanc'),
(1,1,'F57','9'),
(1,2,'F57','4'),
(1,3,'F57','4'),
(1,4,'F57','2'),
(1,5,'F57','Rouge'),
(1,1,'H57','8'),
(1,2,'H57','2'),
(1,3,'H57','5'),
(1,4,'H57','3'),
(1,5,'H57','Cyan'),
(1,1,'F33','9'),
(1,2,'F33','1'),
(1,3,'F33','3'),
(1,4,'F33','5'),
(1,5,'F33','Bordeaux'),
(1,1,'H14','0'),
(1,2,'H14','8'),
(1,3,'H14','1'),
(1,4,'H14','4'),
(1,5,'H14','Noir'),
(1,1,'F32','10'),
(1,2,'F32','7'),
(1,3,'F32','5'),
(1,4,'F32','2'),
(1,5,'F32','Jaune'),
(1,1,'H32','4'),
(1,2,'H32','3'),
(1,3,'H32','5'),
(1,4,'H32','2'),
(1,5,'H32','Bleu ciel'),
(1,1,'F67','6'),
(1,2,'F67','8'),
(1,3,'F67','5'),
(1,4,'F67','4'),
(1,5,'F67','Bleu ciel'),
(1,1,'H57','0'),
(1,2,'H57','8'),
(1,3,'H57','5'),
(1,4,'H57','4'),
(1,5,'H57','Vert'),
(1,1,'F17','5'),
(1,2,'F17','10'),
(1,3,'F17','4'),
(1,4,'F17','2'),
(1,5,'F17','Jaune'),
(1,1,'H57','4'),
(1,2,'H57','9'),
(1,3,'H57','5'),
(1,4,'H57','2'),
(1,5,'H57','Noir'),
(1,1,'F15','4'),
(1,2,'F15','1'),
(1,3,'F15','1'),
(1,4,'F15','3'),
(1,5,'F15','Jaune'),
(1,1,'H14','6'),
(1,2,'H14','4'),
(1,3,'H14','3'),
(1,4,'H14','2'),
(1,5,'H14','Bordeaux'),
(1,1,'F57','5'),
(1,2,'F57','2'),
(1,3,'F57','2'),
(1,4,'F57','3'),
(1,5,'F57','Turquoise'),
(1,1,'H13','5'),
(1,2,'H13','2'),
(1,3,'H13','3'),
(1,4,'H13','3'),
(1,5,'H13','Bleu ciel'),
(1,1,'F34','1'),
(1,2,'F34','7'),
(1,3,'F34','1'),
(1,4,'F34','3'),
(1,5,'F34','Bleu'),
(1,1,'H24','4'),
(1,2,'H24','10'),
(1,3,'H24','3'),
(1,4,'H24','5'),
(1,5,'H24','Blanc'),
(1,1,'F67','7'),
(1,2,'F67','2'),
(1,3,'F67','1'),
(1,4,'F67','2'),
(1,5,'F67','Cyan'),
(1,1,'H37','9'),
(1,2,'H37','7'),
(1,3,'H37','5'),
(1,4,'H37','5'),
(1,5,'H37','Jaune'),
(1,1,'F12','9'),
(1,2,'F12','10'),
(1,3,'F12','4'),
(1,4,'F12','1'),
(1,5,'F12','Jaune'),
(1,1,'H17','4'),
(1,2,'H17','4'),
(1,3,'H17','4'),
(1,4,'H17','5'),
(1,5,'H17','Bleu ciel'),
(1,1,'F67','4'),
(1,2,'F67','9'),
(1,3,'F67','1'),
(1,4,'F67','5'),
(1,5,'F67','Noir'),
(1,1,'H67','2'),
(1,2,'H67','8'),
(1,3,'H67','3'),
(1,4,'H67','3'),
(1,5,'H67','Turquoise'),
(1,1,'F27','2'),
(1,2,'F27','7'),
(1,3,'F27','5'),
(1,4,'F27','3'),
(1,5,'F27','Bleu'),
(1,1,'H47','9'),
(1,2,'H47','10'),
(1,3,'H47','2'),
(1,4,'H47','5'),
(1,5,'H47','Jaune'),
(1,1,'F47','6'),
(1,2,'F47','8'),
(1,3,'F47','3'),
(1,4,'F47','4'),
(1,5,'F47','Turquoise'),
(1,1,'H25','9'),
(1,2,'H25','9'),
(1,3,'H25','1'),
(1,4,'H25','4'),
(1,5,'H25','Noir'),
(1,1,'F57','10'),
(1,2,'F57','0'),
(1,3,'F57','3'),
(1,4,'F57','3'),
(1,5,'F57','Bordeaux'),
(1,1,'H57','8'),
(1,2,'H57','0'),
(1,3,'H57','3'),
(1,4,'H57','5'),
(1,5,'H57','Rouge'),
(1,1,'F57','4'),
(1,2,'F57','3'),
(1,3,'F57','2'),
(1,4,'F57','5'),
(1,5,'F57','Vert'),
(1,1,'H57','5'),
(1,2,'H57','5'),
(1,3,'H57','3'),
(1,4,'H57','3'),
(1,5,'H57','Bordeaux'),
(1,1,'F67','1'),
(1,2,'F67','7'),
(1,3,'F67','1'),
(1,4,'F67','5'),
(1,5,'F67','Bleu ciel'),
(1,1,'H67','6'),
(1,2,'H67','9'),
(1,3,'H67','4'),
(1,4,'H67','2'),
(1,5,'H67','Jaune'),
(1,1,'F45','6'),
(1,2,'F45','1'),
(1,3,'F45','2'),
(1,4,'F45','4'),
(1,5,'F45','Bleu'),
(1,1,'H27','8'),
(1,2,'H27','2'),
(1,3,'H27','1'),
(1,4,'H27','5'),
(1,5,'H27','Bordeaux'),
(1,1,'F35','6'),
(1,2,'F35','7'),
(1,3,'F35','1'),
(1,4,'F35','4'),
(1,5,'F35','Turquoise'),
(1,1,'H67','6'),
(1,2,'H67','4'),
(1,3,'H67','4'),
(1,4,'H67','4'),
(1,5,'H67','Jaune'),
(1,1,'F33','2'),
(1,2,'F33','2'),
(1,3,'F33','5'),
(1,4,'F33','4'),
(1,5,'F33','Bordeaux'),
(1,1,'H67','10'),
(1,2,'H67','1'),
(1,3,'H67','3'),
(1,4,'H67','2'),
(1,5,'H67','Vert'),
(1,1,'F16','7'),
(1,2,'F16','3'),
(1,3,'F16','2'),
(1,4,'F16','1'),
(1,5,'F16','Blanc'),
(1,1,'H26','9'),
(1,2,'H26','10'),
(1,3,'H26','4'),
(1,4,'H26','2'),
(1,5,'H26','Bleu'),
(1,1,'F17','10'),
(1,2,'F17','9'),
(1,3,'F17','1'),
(1,4,'F17','5'),
(1,5,'F17','Bleu ciel'),
(1,1,'H35','9'),
(1,2,'H35','1'),
(1,3,'H35','5'),
(1,4,'H35','5'),
(1,5,'H35','Blanc'),
(1,1,'F35','0'),
(1,2,'F35','0'),
(1,3,'F35','5'),
(1,4,'F35','4'),
(1,5,'F35','Noir'),
(1,1,'H25','8'),
(1,2,'H25','3'),
(1,3,'H25','3'),
(1,4,'H25','4'),
(1,5,'H25','Jaune'),
(1,1,'F25','6'),
(1,2,'F25','8'),
(1,3,'F25','2'),
(1,4,'F25','5'),
(1,5,'F25','Bleu ciel'),
(1,1,'H15','8'),
(1,2,'H15','0'),
(1,3,'H15','4'),
(1,4,'H15','4'),
(1,5,'H15','Bleu ciel'),
(1,1,'F66','9'),
(1,2,'F66','7'),
(1,3,'F66','1'),
(1,4,'F66','2'),
(1,5,'F66','Cyan'),
(1,1,'H35','10'),
(1,2,'H35','5'),
(1,3,'H35','4'),
(1,4,'H35','2'),
(1,5,'H35','Noir'),
(1,1,'F25','1'),
(1,2,'F25','6'),
(1,3,'F25','5'),
(1,4,'F25','4'),
(1,5,'F25','Vert'),
(1,1,'H36','9'),
(1,2,'H36','5'),
(1,3,'H36','1'),
(1,4,'H36','3'),
(1,5,'H36','Vert'),
(1,1,'F26','10'),
(1,2,'F26','1'),
(1,3,'F26','2'),
(1,4,'F26','1'),
(1,5,'F26','Cyan'),
(1,1,'H26','7'),
(1,2,'H26','1'),
(1,3,'H26','5'),
(1,4,'H26','5'),
(1,5,'H26','Jaune'),
(1,1,'F36','8'),
(1,2,'F36','10'),
(1,3,'F36','1'),
(1,4,'F36','4'),
(1,5,'F36','Rouge'),
(1,1,'H26','2'),
(1,2,'H26','7'),
(1,3,'H26','4'),
(1,4,'H26','1'),
(1,5,'H26','Bordeaux'),
(1,1,'F36','2'),
(1,2,'F36','1'),
(1,3,'F36','3'),
(1,4,'F36','3'),
(1,5,'F36','Bordeaux'),
(1,1,'H36','0'),
(1,2,'H36','7'),
(1,3,'H36','2'),
(1,4,'H36','3'),
(1,5,'H36','Blanc'),
(1,1,'F36','10'),
(1,2,'F36','10'),
(1,3,'F36','5'),
(1,4,'F36','2'),
(1,5,'F36','Turquoise'),
(1,1,'H13','10'),
(1,2,'H13','0'),
(1,3,'H13','5'),
(1,4,'H13','5'),
(1,5,'H13','Bleu ciel'),
(1,1,'F58','7'),
(1,2,'F58','5'),
(1,3,'F58','2'),
(1,4,'F58','3'),
(1,5,'F58','Bleu ciel'),
(1,1,'H58','10'),
(1,2,'H58','3'),
(1,3,'H58','2'),
(1,4,'H58','1'),
(1,5,'H58','Bleu'),
(1,1,'F41','10'),
(1,2,'F41','9'),
(1,3,'F41','3'),
(1,4,'F41','2'),
(1,5,'F41','Bleu ciel'),
(1,1,'H58','4'),
(1,2,'H58','0'),
(1,3,'H58','1'),
(1,4,'H58','5'),
(1,5,'H58','Bleu'),
(1,1,'F58','3'),
(1,2,'F58','4'),
(1,3,'F58','5'),
(1,4,'F58','1'),
(1,5,'F58','Bordeaux'),
(1,1,'H58','0'),
(1,2,'H58','3'),
(1,3,'H58','2'),
(1,4,'H58','1'),
(1,5,'H58','Noir'),
(1,1,'F28','5'),
(1,2,'F28','4'),
(1,3,'F28','5'),
(1,4,'F28','5'),
(1,5,'F28','Bleu ciel'),
(1,1,'H58','4'),
(1,2,'H58','5'),
(1,3,'H58','1'),
(1,4,'H58','1'),
(1,5,'H58','Bordeaux'),
(1,1,'F58','10'),
(1,2,'F58','2'),
(1,3,'F58','5'),
(1,4,'F58','4'),
(1,5,'F58','Jaune'),
(1,1,'H12','2'),
(1,2,'H12','2'),
(1,3,'H12','2'),
(1,4,'H12','5'),
(1,5,'H12','Bleu ciel'),
(1,1,'F58','1'),
(1,2,'F58','10'),
(1,3,'F58','1'),
(1,4,'F58','1'),
(1,5,'F58','Jaune'),
(1,1,'H58','10'),
(1,2,'H58','9'),
(1,3,'H58','1'),
(1,4,'H58','4'),
(1,5,'H58','Turquoise'),
(1,1,'F33','7'),
(1,2,'F33','10'),
(1,3,'F33','1'),
(1,4,'F33','5'),
(1,5,'F33','Noir'),
(1,1,'H68','9'),
(1,2,'H68','2'),
(1,3,'H68','2'),
(1,4,'H68','5'),
(1,5,'H68','Jaune'),
(1,1,'F44','2'),
(1,2,'F44','7'),
(1,3,'F44','4'),
(1,4,'F44','5'),
(1,5,'F44','Turquoise'),
(1,1,'H42','2'),
(1,2,'H42','4'),
(1,3,'H42','3'),
(1,4,'H42','3'),
(1,5,'H42','Turquoise'),
(1,1,'F23','2'),
(1,2,'F23','9'),
(1,3,'F23','5'),
(1,4,'F23','4'),
(1,5,'F23','Bordeaux'),
(1,1,'H17','1'),
(1,2,'H17','3'),
(1,3,'H17','4'),
(1,4,'H17','3'),
(1,5,'H17','Bleu'),
(1,1,'F24','9'),
(1,2,'F24','6'),
(1,3,'F24','2'),
(1,4,'F24','1'),
(1,5,'F24','Blanc'),
(1,1,'H16','5'),
(1,2,'H16','2'),
(1,3,'H16','1'),
(1,4,'H16','1'),
(1,5,'H16','Turquoise'),
(1,1,'F33','6'),
(1,2,'F33','1'),
(1,3,'F33','1'),
(1,4,'F33','4'),
(1,5,'F33','Bordeaux'),
(1,1,'H12','2'),
(1,2,'H12','0'),
(1,3,'H12','3'),
(1,4,'H12','5'),
(1,5,'H12','Turquoise'),
(1,1,'F24','2'),
(1,2,'F24','8'),
(1,3,'F24','5'),
(1,4,'F24','2'),
(1,5,'F24','Vert'),
(1,1,'H58','4'),
(1,2,'H58','5'),
(1,3,'H58','2'),
(1,4,'H58','1'),
(1,5,'H58','Turquoise'),
(1,1,'F24','2'),
(1,2,'F24','4'),
(1,3,'F24','4'),
(1,4,'F24','1'),
(1,5,'F24','Rouge'),
(1,1,'H67','10'),
(1,2,'H67','7'),
(1,3,'H67','4'),
(1,4,'H67','2'),
(1,5,'H67','Blanc'),
(1,1,'F44','4'),
(1,2,'F44','7'),
(1,3,'F44','2'),
(1,4,'F44','5'),
(1,5,'F44','Turquoise'),
(1,1,'H57','2'),
(1,2,'H57','6'),
(1,3,'H57','3'),
(1,4,'H57','1'),
(1,5,'H57','Cyan'),
(1,1,'F44','2'),
(1,2,'F44','7'),
(1,3,'F44','2'),
(1,4,'F44','4'),
(1,5,'F44','Noir'),
(1,1,'H67','2'),
(1,2,'H67','4'),
(1,3,'H67','5'),
(1,4,'H67','2'),
(1,5,'H67','Bleu ciel'),
(1,1,'F67','0'),
(1,2,'F67','1'),
(1,3,'F67','3'),
(1,4,'F67','4'),
(1,5,'F67','Blanc'),
(1,1,'H13','9'),
(1,2,'H13','7'),
(1,3,'H13','1'),
(1,4,'H13','4'),
(1,5,'H13','Blanc'),
(1,1,'F23','0'),
(1,2,'F23','1'),
(1,3,'F23','1'),
(1,4,'F23','2'),
(1,5,'F23','Vert'),
(1,1,'H57','2'),
(1,2,'H57','4'),
(1,3,'H57','2'),
(1,4,'H57','3'),
(1,5,'H57','Bleu ciel'),
(1,1,'F67','6'),
(1,2,'F67','0'),
(1,3,'F67','3'),
(1,4,'F67','3'),
(1,5,'F67','Rouge'),
(1,1,'H22','6'),
(1,2,'H22','2'),
(1,3,'H22','3'),
(1,4,'H22','5'),
(1,5,'H22','Vert'),
(1,1,'F67','5'),
(1,2,'F67','3'),
(1,3,'F67','5'),
(1,4,'F67','3'),
(1,5,'F67','Rouge'),
(1,1,'H14','10'),
(1,2,'H14','2'),
(1,3,'H14','5'),
(1,4,'H14','3'),
(1,5,'H14','Blanc'),
(1,1,'F15','5'),
(1,2,'F15','5'),
(1,3,'F15','3'),
(1,4,'F15','2'),
(1,5,'F15','Rouge'),
(1,1,'H35','2'),
(1,2,'H35','7'),
(1,3,'H35','5'),
(1,4,'H35','1'),
(1,5,'H35','Vert'),
(1,1,'F67','7'),
(1,2,'F67','8'),
(1,3,'F67','1'),
(1,4,'F67','4'),
(1,5,'F67','Cyan'),
(1,1,'H17','6'),
(1,2,'H17','0'),
(1,3,'H17','2'),
(1,4,'H17','5'),
(1,5,'H17','Blanc'),
(1,1,'F57','2'),
(1,2,'F57','1'),
(1,3,'F57','4'),
(1,4,'F57','4'),
(1,5,'F57','Rouge'),
(1,1,'H67','3'),
(1,2,'H67','6'),
(1,3,'H67','3'),
(1,4,'H67','5'),
(1,5,'H67','Bleu'),
(1,1,'F17','4'),
(1,2,'F17','3'),
(1,3,'F17','3'),
(1,4,'F17','1'),
(1,5,'F17','Bordeaux'),
(1,1,'H14','6'),
(1,2,'H14','1'),
(1,3,'H14','3'),
(1,4,'H14','4'),
(1,5,'H14','Bleu ciel'),
(1,1,'F17','3'),
(1,2,'F17','9'),
(1,3,'F17','5'),
(1,4,'F17','5'),
(1,5,'F17','Bleu ciel'),
(1,1,'H37','8'),
(1,2,'H37','6'),
(1,3,'H37','4'),
(1,4,'H37','5'),
(1,5,'H37','Bleu ciel'),
(1,1,'F36','10'),
(1,2,'F36','5'),
(1,3,'F36','4'),
(1,4,'F36','4'),
(1,5,'F36','Turquoise'),
(1,1,'H67','10'),
(1,2,'H67','0'),
(1,3,'H67','5'),
(1,4,'H67','2'),
(1,5,'H67','Turquoise'),
(1,1,'F35','8'),
(1,2,'F35','3'),
(1,3,'F35','5'),
(1,4,'F35','1'),
(1,5,'F35','Rouge'),
(1,1,'H44','1'),
(1,2,'H44','8'),
(1,3,'H44','4'),
(1,4,'H44','3'),
(1,5,'H44','Rouge'),
(1,1,'F37','5'),
(1,2,'F37','9'),
(1,3,'F37','3'),
(1,4,'F37','1'),
(1,5,'F37','Noir'),
(1,1,'H46','10'),
(1,2,'H46','4'),
(1,3,'H46','2'),
(1,4,'H46','3'),
(1,5,'H46','Noir'),
(1,1,'F57','5'),
(1,2,'F57','4'),
(1,3,'F57','1'),
(1,4,'F57','5'),
(1,5,'F57','Blanc'),
(1,1,'H13','3'),
(1,2,'H13','4'),
(1,3,'H13','2'),
(1,4,'H13','5'),
(1,5,'H13','Noir'),
(1,1,'F27','1'),
(1,2,'F27','10'),
(1,3,'F27','2'),
(1,4,'F27','4'),
(1,5,'F27','Cyan'),
(1,1,'H46','9'),
(1,2,'H46','2'),
(1,3,'H46','5'),
(1,4,'H46','1'),
(1,5,'H46','Vert'),
(1,1,'F46','8'),
(1,2,'F46','2'),
(1,3,'F46','2'),
(1,4,'F46','2'),
(1,5,'F46','Cyan'),
(1,1,'H47','9'),
(1,2,'H47','10'),
(1,3,'H47','2'),
(1,4,'H47','3'),
(1,5,'H47','Noir'),
(1,1,'F24','2'),
(1,2,'F24','7'),
(1,3,'F24','3'),
(1,4,'F24','1'),
(1,5,'F24','Jaune'),
(1,1,'H14','9'),
(1,2,'H14','7'),
(1,3,'H14','2'),
(1,4,'H14','4'),
(1,5,'H14','Turquoise'),
(1,1,'F25','10'),
(1,2,'F25','7'),
(1,3,'F25','4'),
(1,4,'F25','1'),
(1,5,'F25','Bordeaux'),
(1,1,'H36','0'),
(1,2,'H36','10'),
(1,3,'H36','4'),
(1,4,'H36','4'),
(1,5,'H36','Vert'),
(1,1,'F57','0'),
(1,2,'F57','3'),
(1,3,'F57','5'),
(1,4,'F57','4'),
(1,5,'F57','Turquoise'),
(1,1,'H67','0'),
(1,2,'H67','10'),
(1,3,'H67','3'),
(1,4,'H67','1'),
(1,5,'H67','Rouge'),
(1,1,'F34','0'),
(1,2,'F34','0'),
(1,3,'F34','4'),
(1,4,'F34','1'),
(1,5,'F34','Jaune'),
(1,1,'H27','7'),
(1,2,'H27','3'),
(1,3,'H27','1'),
(1,4,'H27','3'),
(1,5,'H27','Bleu ciel'),
(1,1,'F35','9'),
(1,2,'F35','3'),
(1,3,'F35','3'),
(1,4,'F35','3'),
(1,5,'F35','Blanc'),
(1,1,'H24','9'),
(1,2,'H24','7'),
(1,3,'H24','5'),
(1,4,'H24','4'),
(1,5,'H24','Vert'),
(1,1,'F67','1'),
(1,2,'F67','3'),
(1,3,'F67','2'),
(1,4,'F67','1'),
(1,5,'F67','Rouge'),
(1,1,'H43','0'),
(1,2,'H43','10'),
(1,3,'H43','4'),
(1,4,'H43','5'),
(1,5,'H43','Bleu ciel'),
(1,1,'F13','5'),
(1,2,'F13','0'),
(1,3,'F13','2'),
(1,4,'F13','1'),
(1,5,'F13','Jaune'),
(1,1,'H35','5'),
(1,2,'H35','5'),
(1,3,'H35','1'),
(1,4,'H35','1'),
(1,5,'H35','Rouge'),
(1,1,'F35','1'),
(1,2,'F35','9'),
(1,3,'F35','3'),
(1,4,'F35','4'),
(1,5,'F35','Cyan'),
(1,1,'H67','2'),
(1,2,'H67','4'),
(1,3,'H67','5'),
(1,4,'H67','3'),
(1,5,'H67','Cyan'),
(1,1,'F57','1'),
(1,2,'F57','4'),
(1,3,'F57','3'),
(1,4,'F57','2'),
(1,5,'F57','Turquoise'),
(1,1,'H45','1'),
(1,2,'H45','8'),
(1,3,'H45','2'),
(1,4,'H45','4'),
(1,5,'H45','Vert'),
(1,1,'F44','10'),
(1,2,'F44','9'),
(1,3,'F44','5'),
(1,4,'F44','1'),
(1,5,'F44','Turquoise'),
(1,1,'H35','1'),
(1,2,'H35','7'),
(1,3,'H35','2'),
(1,4,'H35','2'),
(1,5,'H35','Bordeaux'),
(1,1,'F35','1'),
(1,2,'F35','9'),
(1,3,'F35','5'),
(1,4,'F35','4'),
(1,5,'F35','Rouge'),
(1,1,'H25','3'),
(1,2,'H25','5'),
(1,3,'H25','5'),
(1,4,'H25','5'),
(1,5,'H25','Bordeaux'),
(1,1,'F67','8'),
(1,2,'F67','7'),
(1,3,'F67','5'),
(1,4,'F67','5'),
(1,5,'F67','Bleu'),
(1,1,'H27','7'),
(1,2,'H27','9'),
(1,3,'H27','4'),
(1,4,'H27','2'),
(1,5,'H27','Turquoise'),
(1,1,'F46','7'),
(1,2,'F46','8'),
(1,3,'F46','1'),
(1,4,'F46','3'),
(1,5,'F46','Bleu'),
(1,1,'H27','9'),
(1,2,'H27','2'),
(1,3,'H27','4'),
(1,4,'H27','1'),
(1,5,'H27','Jaune'),
(1,1,'F67','1'),
(1,2,'F67','3'),
(1,3,'F67','2'),
(1,4,'F67','4'),
(1,5,'F67','Vert'),
(1,1,'H45','4'),
(1,2,'H45','3'),
(1,3,'H45','2'),
(1,4,'H45','3'),
(1,5,'H45','Blanc'),
(1,1,'F67','7'),
(1,2,'F67','4'),
(1,3,'F67','2'),
(1,4,'F67','5'),
(1,5,'F67','Bleu ciel'),
(1,1,'H67','7'),
(1,2,'H67','1'),
(1,3,'H67','4'),
(1,4,'H67','3'),
(1,5,'H67','Blanc'),
(1,1,'F66','6'),
(1,2,'F66','1'),
(1,3,'F66','5'),
(1,4,'F66','5'),
(1,5,'F66','Turquoise'),
(1,1,'H66','0'),
(1,2,'H66','8'),
(1,3,'H66','4'),
(1,4,'H66','4'),
(1,5,'H66','Cyan'),
(1,1,'F26','8'),
(1,2,'F26','8'),
(1,3,'F26','5'),
(1,4,'F26','4'),
(1,5,'F26','Bleu'),
(1,1,'H45','9'),
(1,2,'H45','5'),
(1,3,'H45','2'),
(1,4,'H45','3'),
(1,5,'H45','Bordeaux'),
(1,1,'F46','2'),
(1,2,'F46','2'),
(1,3,'F46','4'),
(1,4,'F46','4'),
(1,5,'F46','Blanc'),
(1,1,'H35','10'),
(1,2,'H35','7'),
(1,3,'H35','5'),
(1,4,'H35','1'),
(1,5,'H35','Noir'),
(1,1,'F35','0'),
(1,2,'F35','7'),
(1,3,'F35','2'),
(1,4,'F35','5'),
(1,5,'F35','Blanc'),
(1,1,'H36','9'),
(1,2,'H36','6'),
(1,3,'H36','4'),
(1,4,'H36','3'),
(1,5,'H36','Rouge'),
(1,1,'F35','7'),
(1,2,'F35','4'),
(1,3,'F35','2'),
(1,4,'F35','3'),
(1,5,'F35','Rouge'),
(1,1,'H68','9'),
(1,2,'H68','8'),
(1,3,'H68','5'),
(1,4,'H68','5'),
(1,5,'H68','Bleu ciel'),
(1,1,'F68','1'),
(1,2,'F68','6'),
(1,3,'F68','4'),
(1,4,'F68','4'),
(1,5,'F68','Bleu ciel'),
(1,1,'H68','8'),
(1,2,'H68','7'),
(1,3,'H68','2'),
(1,4,'H68','5'),
(1,5,'H68','Vert'),
(1,1,'F32','6'),
(1,2,'F32','5'),
(1,3,'F32','3'),
(1,4,'F32','4'),
(1,5,'F32','Bordeaux'),
(1,1,'H47','9'),
(1,2,'H47','8'),
(1,3,'H47','1'),
(1,4,'H47','2'),
(1,5,'H47','Noir'),
(1,1,'F18','10'),
(1,2,'F18','0'),
(1,3,'F18','1'),
(1,4,'F18','4'),
(1,5,'F18','Noir'),
(1,1,'H37','2'),
(1,2,'H37','1'),
(1,3,'H37','5'),
(1,4,'H37','3'),
(1,5,'H37','Jaune'),
(1,1,'F58','1'),
(1,2,'F58','10'),
(1,3,'F58','4'),
(1,4,'F58','4'),
(1,5,'F58','Jaune'),
(1,1,'H11','7'),
(1,2,'H11','7'),
(1,3,'H11','3'),
(1,4,'H11','3'),
(1,5,'H11','Blanc'),
(1,1,'F58','10'),
(1,2,'F58','7'),
(1,3,'F58','5'),
(1,4,'F58','3'),
(1,5,'F58','Turquoise'),
(1,1,'H45','8'),
(1,2,'H45','3'),
(1,3,'H45','5'),
(1,4,'H45','5'),
(1,5,'H45','Bordeaux'),
(1,1,'F13','8'),
(1,2,'F13','5'),
(1,3,'F13','5'),
(1,4,'F13','3'),
(1,5,'F13','Bleu'),
(1,1,'H27','1'),
(1,2,'H27','0'),
(1,3,'H27','2'),
(1,4,'H27','4'),
(1,5,'H27','Jaune'),
(1,1,'F17','10'),
(1,2,'F17','3'),
(1,3,'F17','1'),
(1,4,'F17','5'),
(1,5,'F17','Turquoise'),
(1,1,'H58','0'),
(1,2,'H58','9'),
(1,3,'H58','2'),
(1,4,'H58','5'),
(1,5,'H58','Vert'),
(1,1,'F36','0'),
(1,2,'F36','1'),
(1,3,'F36','2'),
(1,4,'F36','4'),
(1,5,'F36','Jaune'),
(1,1,'H68','3'),
(1,2,'H68','6'),
(1,3,'H68','1'),
(1,4,'H68','5'),
(1,5,'H68','Noir'),
(1,1,'F24','6'),
(1,2,'F24','1'),
(1,3,'F24','2'),
(1,4,'F24','4'),
(1,5,'F24','Bleu ciel'),
(1,1,'H18','4'),
(1,2,'H18','9'),
(1,3,'H18','5'),
(1,4,'H18','2'),
(1,5,'H18','Bordeaux'),
(1,1,'F33','7'),
(1,2,'F33','8'),
(1,3,'F33','3'),
(1,4,'F33','3'),
(1,5,'F33','Noir'),
(1,1,'H38','6'),
(1,2,'H38','6'),
(1,3,'H38','1'),
(1,4,'H38','1'),
(1,5,'H38','Jaune'),
(1,1,'F68','8'),
(1,2,'F68','2'),
(1,3,'F68','3'),
(1,4,'F68','3'),
(1,5,'F68','Noir'),
(1,1,'H46','3'),
(1,2,'H46','8'),
(1,3,'H46','1'),
(1,4,'H46','2'),
(1,5,'H46','Bleu ciel'),
(1,1,'F15','5'),
(1,2,'F15','7'),
(1,3,'F15','5'),
(1,4,'F15','4'),
(1,5,'F15','Blanc'),
(1,1,'H38','0'),
(1,2,'H38','9'),
(1,3,'H38','5'),
(1,4,'H38','3'),
(1,5,'H38','Bleu'),
(1,1,'F22','7'),
(1,2,'F22','3'),
(1,3,'F22','2'),
(1,4,'F22','5'),
(1,5,'F22','Bordeaux'),
(1,1,'H33','1'),
(1,2,'H33','4'),
(1,3,'H33','4'),
(1,4,'H33','1'),
(1,5,'H33','Cyan'),
(1,1,'F25','8'),
(1,2,'F25','5'),
(1,3,'F25','4'),
(1,4,'F25','2'),
(1,5,'F25','Vert'),
(1,1,'H33','9'),
(1,2,'H33','7'),
(1,3,'H33','2'),
(1,4,'H33','4'),
(1,5,'H33','Noir'),
(1,1,'F13','1'),
(1,2,'F13','0'),
(1,3,'F13','2'),
(1,4,'F13','2'),
(1,5,'F13','Jaune'),
(1,1,'H13','6'),
(1,2,'H13','6'),
(1,3,'H13','4'),
(1,4,'H13','3'),
(1,5,'H13','Rouge'),
(1,1,'F57','0'),
(1,2,'F57','4'),
(1,3,'F57','4'),
(1,4,'F57','3'),
(1,5,'F57','Jaune'),
(1,1,'H57','4'),
(1,2,'H57','0'),
(1,3,'H57','5'),
(1,4,'H57','3'),
(1,5,'H57','Cyan'),
(1,1,'F34','1'),
(1,2,'F34','4'),
(1,3,'F34','5'),
(1,4,'F34','3'),
(1,5,'F34','Bleu'),
(1,1,'H17','10'),
(1,2,'H17','6'),
(1,3,'H17','4'),
(1,4,'H17','4'),
(1,5,'H17','Vert'),
(1,1,'F67','1'),
(1,2,'F67','3'),
(1,3,'F67','3'),
(1,4,'F67','2'),
(1,5,'F67','Turquoise'),
(1,1,'H57','9'),
(1,2,'H57','9'),
(1,3,'H57','5'),
(1,4,'H57','2'),
(1,5,'H57','Cyan'),
(1,1,'F57','3'),
(1,2,'F57','0'),
(1,3,'F57','3'),
(1,4,'F57','4'),
(1,5,'F57','Bleu'),
(1,1,'H57','6'),
(1,2,'H57','9'),
(1,3,'H57','5'),
(1,4,'H57','1'),
(1,5,'H57','Cyan'),
(1,1,'F67','8'),
(1,2,'F67','1'),
(1,3,'F67','4'),
(1,4,'F67','5'),
(1,5,'F67','Bleu'),
(1,1,'H44','6'),
(1,2,'H44','10'),
(1,3,'H44','5'),
(1,4,'H44','5'),
(1,5,'H44','Noir'),
(1,1,'F67','4'),
(1,2,'F67','5'),
(1,3,'F67','2'),
(1,4,'F67','4'),
(1,5,'F67','Jaune'),
(1,1,'H57','5'),
(1,2,'H57','4'),
(1,3,'H57','5'),
(1,4,'H57','4'),
(1,5,'H57','Bordeaux'),
(1,1,'F34','2'),
(1,2,'F34','4'),
(1,3,'F34','2'),
(1,4,'F34','1'),
(1,5,'F34','Rouge'),
(1,1,'H57','5'),
(1,2,'H57','1'),
(1,3,'H57','1'),
(1,4,'H57','2'),
(1,5,'H57','Turquoise'),
(1,1,'F67','5'),
(1,2,'F67','4'),
(1,3,'F67','2'),
(1,4,'F67','1'),
(1,5,'F67','Blanc'),
(1,1,'H27','4'),
(1,2,'H27','1'),
(1,3,'H27','5'),
(1,4,'H27','4'),
(1,5,'H27','Bleu ciel'),
(1,1,'F67','4'),
(1,2,'F67','10'),
(1,3,'F67','1'),
(1,4,'F67','3'),
(1,5,'F67','Noir'),
(1,1,'H27','5'),
(1,2,'H27','5'),
(1,3,'H27','1'),
(1,4,'H27','4'),
(1,5,'H27','Jaune'),
(1,1,'F37','3'),
(1,2,'F37','1'),
(1,3,'F37','4'),
(1,4,'F37','1'),
(1,5,'F37','Bleu'),
(1,1,'H26','5'),
(1,2,'H26','0'),
(1,3,'H26','4'),
(1,4,'H26','2'),
(1,5,'H26','Rouge'),
(1,1,'F47','7'),
(1,2,'F47','4'),
(1,3,'F47','4'),
(1,4,'F47','4'),
(1,5,'F47','Bordeaux'),
(1,1,'H45','9'),
(1,2,'H45','7'),
(1,3,'H45','1'),
(1,4,'H45','2'),
(1,5,'H45','Turquoise'),
(1,1,'F45','7'),
(1,2,'F45','3'),
(1,3,'F45','2'),
(1,4,'F45','4'),
(1,5,'F45','Bleu ciel'),
(1,1,'H34','2'),
(1,2,'H34','1'),
(1,3,'H34','3'),
(1,4,'H34','5'),
(1,5,'H34','Blanc'),
(1,1,'F16','10'),
(1,2,'F16','8'),
(1,3,'F16','5'),
(1,4,'F16','5'),
(1,5,'F16','Noir'),
(1,1,'H36','1'),
(1,2,'H36','8'),
(1,3,'H36','1'),
(1,4,'H36','1'),
(1,5,'H36','Rouge'),
(1,1,'F14','9'),
(1,2,'F14','5'),
(1,3,'F14','4'),
(1,4,'F14','2'),
(1,5,'F14','Bleu'),
(1,1,'H67','8'),
(1,2,'H67','4'),
(1,3,'H67','4'),
(1,4,'H67','4'),
(1,5,'H67','Rouge'),
(1,1,'F34','0'),
(1,2,'F34','5'),
(1,3,'F34','2'),
(1,4,'F34','1'),
(1,5,'F34','Blanc'),
(1,1,'H57','6'),
(1,2,'H57','5'),
(1,3,'H57','2'),
(1,4,'H57','1'),
(1,5,'H57','Bleu'),
(1,1,'F57','1'),
(1,2,'F57','9'),
(1,3,'F57','4'),
(1,4,'F57','1'),
(1,5,'F57','Bordeaux'),
(1,1,'H67','1'),
(1,2,'H67','2'),
(1,3,'H67','3'),
(1,4,'H67','5'),
(1,5,'H67','Bleu'),
(1,1,'F67','6'),
(1,2,'F67','3'),
(1,3,'F67','2'),
(1,4,'F67','4'),
(1,5,'F67','Vert'),
(1,1,'H32','4'),
(1,2,'H32','7'),
(1,3,'H32','3'),
(1,4,'H32','4'),
(1,5,'H32','Bleu'),
(1,1,'F57','4'),
(1,2,'F57','2'),
(1,3,'F57','4'),
(1,4,'F57','5'),
(1,5,'F57','Bleu ciel'),
(1,1,'H67','3'),
(1,2,'H67','6'),
(1,3,'H67','2'),
(1,4,'H67','3'),
(1,5,'H67','Vert'),
(1,1,'F43','10'),
(1,2,'F43','7'),
(1,3,'F43','5'),
(1,4,'F43','3'),
(1,5,'F43','Rouge'),
(1,1,'H57','1'),
(1,2,'H57','1'),
(1,3,'H57','1'),
(1,4,'H57','5'),
(1,5,'H57','Bleu'),
(1,1,'F57','1'),
(1,2,'F57','5'),
(1,3,'F57','2'),
(1,4,'F57','5'),
(1,5,'F57','Turquoise'),
(1,1,'H57','7'),
(1,2,'H57','2'),
(1,3,'H57','3'),
(1,4,'H57','4'),
(1,5,'H57','Blanc'),
(1,1,'F12','1'),
(1,2,'F12','8'),
(1,3,'F12','4'),
(1,4,'F12','5'),
(1,5,'F12','Bleu ciel'),
(1,1,'H33','2'),
(1,2,'H33','7'),
(1,3,'H33','4'),
(1,4,'H33','3'),
(1,5,'H33','Rouge'),
(1,1,'F67','9'),
(1,2,'F67','0'),
(1,3,'F67','3'),
(1,4,'F67','2'),
(1,5,'F67','Jaune'),
(1,1,'H25','7'),
(1,2,'H25','1'),
(1,3,'H25','2'),
(1,4,'H25','4'),
(1,5,'H25','Noir'),
(1,1,'F34','2'),
(1,2,'F34','5'),
(1,3,'F34','2'),
(1,4,'F34','2'),
(1,5,'F34','Noir'),
(1,1,'H15','7'),
(1,2,'H15','8'),
(1,3,'H15','1'),
(1,4,'H15','1'),
(1,5,'H15','Bleu ciel'),
(1,1,'F16','4'),
(1,2,'F16','6'),
(1,3,'F16','4'),
(1,4,'F16','3'),
(1,5,'F16','Rouge'),
(1,1,'H66','4'),
(1,2,'H66','10'),
(1,3,'H66','4'),
(1,4,'H66','2'),
(1,5,'H66','Bleu ciel'),
(1,1,'F66','8'),
(1,2,'F66','9'),
(1,3,'F66','3'),
(1,4,'F66','2'),
(1,5,'F66','Bordeaux'),
(1,1,'H33','5'),
(1,2,'H33','6'),
(1,3,'H33','1'),
(1,4,'H33','3'),
(1,5,'H33','Vert'),
(1,1,'F15','3'),
(1,2,'F15','8'),
(1,3,'F15','4'),
(1,4,'F15','2'),
(1,5,'F15','Bleu'),
(1,1,'H45','1'),
(1,2,'H45','4'),
(1,3,'H45','1'),
(1,4,'H45','4'),
(1,5,'H45','Bleu'),
(1,1,'F66','10'),
(1,2,'F66','6'),
(1,3,'F66','5'),
(1,4,'F66','5'),
(1,5,'F66','Turquoise'),
(1,1,'H25','7'),
(1,2,'H25','10'),
(1,3,'H25','5'),
(1,4,'H25','2'),
(1,5,'H25','Bordeaux'),
(1,1,'F46','4'),
(1,2,'F46','8'),
(1,3,'F46','4'),
(1,4,'F46','2'),
(1,5,'F46','Jaune'),
(1,1,'H44','3'),
(1,2,'H44','4'),
(1,3,'H44','1'),
(1,4,'H44','2'),
(1,5,'H44','Bleu'),
(1,1,'F26','10'),
(1,2,'F26','4'),
(1,3,'F26','4'),
(1,4,'F26','5'),
(1,5,'F26','Noir'),
(1,1,'H26','7'),
(1,2,'H26','9'),
(1,3,'H26','4'),
(1,4,'H26','3'),
(1,5,'H26','Cyan'),
(1,1,'F45','6'),
(1,2,'F45','5'),
(1,3,'F45','5'),
(1,4,'F45','4'),
(1,5,'F45','Rouge'),
(1,1,'H25','10'),
(1,2,'H25','1'),
(1,3,'H25','4'),
(1,4,'H25','2'),
(1,5,'H25','Turquoise'),
(1,1,'F45','10'),
(1,2,'F45','9'),
(1,3,'F45','1'),
(1,4,'F45','2'),
(1,5,'F45','Bleu'),
(1,1,'H45','7'),
(1,2,'H45','10'),
(1,3,'H45','4'),
(1,4,'H45','1'),
(1,5,'H45','Rouge'),
(1,1,'F44','4'),
(1,2,'F44','10'),
(1,3,'F44','5'),
(1,4,'F44','3'),
(1,5,'F44','Turquoise'),
(1,1,'H25','9'),
(1,2,'H25','0'),
(1,3,'H25','1'),
(1,4,'H25','2'),
(1,5,'H25','Blanc'),
(1,1,'F45','10'),
(1,2,'F45','4'),
(1,3,'F45','4'),
(1,4,'F45','5'),
(1,5,'F45','Vert'),
(1,1,'H44','9'),
(1,2,'H44','0'),
(1,3,'H44','3'),
(1,4,'H44','2'),
(1,5,'H44','Bordeaux'),
(1,1,'F24','3'),
(1,2,'F24','3'),
(1,3,'F24','4'),
(1,4,'F24','4'),
(1,5,'F24','Turquoise'),
(1,1,'H24','5'),
(1,2,'H24','0'),
(1,3,'H24','1'),
(1,4,'H24','4'),
(1,5,'H24','Blanc'),
(1,1,'F24','8'),
(1,2,'F24','1'),
(1,3,'F24','3'),
(1,4,'F24','4'),
(1,5,'F24','Blanc'),
(1,1,'H11','2'),
(1,2,'H11','0'),
(1,3,'H11','4'),
(1,4,'H11','5'),
(1,5,'H11','Cyan'),
(1,1,'F34','6'),
(1,2,'F34','9'),
(1,3,'F34','2'),
(1,4,'F34','4'),
(1,5,'F34','Jaune'),
(1,1,'H14','7'),
(1,2,'H14','7'),
(1,3,'H14','1'),
(1,4,'H14','4'),
(1,5,'H14','Rouge'),
(1,1,'F58','8'),
(1,2,'F58','9'),
(1,3,'F58','1'),
(1,4,'F58','2'),
(1,5,'F58','Vert'),
(1,1,'H68','4'),
(1,2,'H68','3'),
(1,3,'H68','1'),
(1,4,'H68','4'),
(1,5,'H68','Jaune'),
(1,1,'F16','1'),
(1,2,'F16','3'),
(1,3,'F16','3'),
(1,4,'F16','4'),
(1,5,'F16','Rouge'),
(1,1,'H33','3'),
(1,2,'H33','2'),
(1,3,'H33','3'),
(1,4,'H33','2'),
(1,5,'H33','Noir'),
(1,1,'F24','9'),
(1,2,'F24','5'),
(1,3,'F24','3'),
(1,4,'F24','1'),
(1,5,'F24','Cyan'),
(1,1,'H12','3'),
(1,2,'H12','5'),
(1,3,'H12','2'),
(1,4,'H12','5'),
(1,5,'H12','Bordeaux'),
(1,1,'F68','2'),
(1,2,'F68','4'),
(1,3,'F68','4'),
(1,4,'F68','2'),
(1,5,'F68','Blanc'),
(1,1,'H13','10'),
(1,2,'H13','7'),
(1,3,'H13','4'),
(1,4,'H13','4'),
(1,5,'H13','Bleu ciel'),
(1,1,'F48','2'),
(1,2,'F48','4'),
(1,3,'F48','5'),
(1,4,'F48','1'),
(1,5,'F48','Bleu ciel'),
(1,1,'H68','7'),
(1,2,'H68','3'),
(1,3,'H68','2'),
(1,4,'H68','3'),
(1,5,'H68','Blanc'),
(1,1,'F68','8'),
(1,2,'F68','9'),
(1,3,'F68','2'),
(1,4,'F68','5'),
(1,5,'F68','Noir'),
(1,1,'H68','6'),
(1,2,'H68','9'),
(1,3,'H68','1'),
(1,4,'H68','3'),
(1,5,'H68','Bleu ciel'),
(1,1,'F42','8'),
(1,2,'F42','3'),
(1,3,'F42','3'),
(1,4,'F42','4'),
(1,5,'F42','Blanc'),
(1,1,'H15','3'),
(1,2,'H15','9'),
(1,3,'H15','5'),
(1,4,'H15','4'),
(1,5,'H15','Jaune'),
(1,1,'F58','9'),
(1,2,'F58','7'),
(1,3,'F58','4'),
(1,4,'F58','5'),
(1,5,'F58','Noir'),
(1,1,'H68','1'),
(1,2,'H68','2'),
(1,3,'H68','1'),
(1,4,'H68','2'),
(1,5,'H68','Bleu'),
(1,1,'F36','4'),
(1,2,'F36','2'),
(1,3,'F36','5'),
(1,4,'F36','3'),
(1,5,'F36','Blanc'),
(1,1,'H27','9'),
(1,2,'H27','1'),
(1,3,'H27','5'),
(1,4,'H27','5'),
(1,5,'H27','Bleu'),
(1,1,'F28','4'),
(1,2,'F28','1'),
(1,3,'F28','2'),
(1,4,'F28','5'),
(1,5,'F28','Jaune'),
(1,1,'H68','8'),
(1,2,'H68','5'),
(1,3,'H68','2'),
(1,4,'H68','3'),
(1,5,'H68','Vert'),
(1,1,'F58','10'),
(1,2,'F58','7'),
(1,3,'F58','4'),
(1,4,'F58','2'),
(1,5,'F58','Vert'),
(1,1,'H44','2'),
(1,2,'H44','9'),
(1,3,'H44','2'),
(1,4,'H44','5'),
(1,5,'H44','Bordeaux'),
(1,1,'F47','2'),
(1,2,'F47','9'),
(1,3,'F47','1'),
(1,4,'F47','1'),
(1,5,'F47','Bordeaux'),
(1,1,'H57','7'),
(1,2,'H57','2'),
(1,3,'H57','4'),
(1,4,'H57','3'),
(1,5,'H57','Bordeaux'),
(1,1,'F43','10'),
(1,2,'F43','2'),
(1,3,'F43','5'),
(1,4,'F43','1'),
(1,5,'F43','Cyan'),
(1,1,'H43','9'),
(1,2,'H43','4'),
(1,3,'H43','3'),
(1,4,'H43','1'),
(1,5,'H43','Vert'),
(1,1,'F27','5'),
(1,2,'F27','7'),
(1,3,'F27','3'),
(1,4,'F27','3'),
(1,5,'F27','Bleu'),
(1,1,'H24','5'),
(1,2,'H24','1'),
(1,3,'H24','1'),
(1,4,'H24','4'),
(1,5,'H24','Blanc'),
(1,1,'F24','8'),
(1,2,'F24','5'),
(1,3,'F24','1'),
(1,4,'F24','2'),
(1,5,'F24','Bordeaux'),
(1,1,'H35','2'),
(1,2,'H35','1'),
(1,3,'H35','3'),
(1,4,'H35','4'),
(1,5,'H35','Vert'),
(1,1,'F57','4'),
(1,2,'F57','6'),
(1,3,'F57','1'),
(1,4,'F57','1'),
(1,5,'F57','Jaune'),
(1,1,'H47','9'),
(1,2,'H47','2'),
(1,3,'H47','2'),
(1,4,'H47','3'),
(1,5,'H47','Bordeaux'),
(1,1,'F67','7'),
(1,2,'F67','10'),
(1,3,'F67','5'),
(1,4,'F67','5'),
(1,5,'F67','Noir'),
(1,1,'H26','7'),
(1,2,'H26','1'),
(1,3,'H26','3'),
(1,4,'H26','5'),
(1,5,'H26','Bleu ciel'),
(1,1,'F34','5'),
(1,2,'F34','10'),
(1,3,'F34','4'),
(1,4,'F34','5'),
(1,5,'F34','Noir'),
(1,1,'H23','5'),
(1,2,'H23','6'),
(1,3,'H23','2'),
(1,4,'H23','2'),
(1,5,'H23','Noir'),
(1,1,'F67','1'),
(1,2,'F67','5'),
(1,3,'F67','4'),
(1,4,'F67','5'),
(1,5,'F67','Jaune'),
(1,1,'H47','6'),
(1,2,'H47','6'),
(1,3,'H47','2'),
(1,4,'H47','4'),
(1,5,'H47','Bleu ciel'),
(1,1,'F45','1'),
(1,2,'F45','2'),
(1,3,'F45','1'),
(1,4,'F45','2'),
(1,5,'F45','Rouge'),
(1,1,'H67','8'),
(1,2,'H67','4'),
(1,3,'H67','2'),
(1,4,'H67','2'),
(1,5,'H67','Bleu ciel'),
(1,1,'F42','4'),
(1,2,'F42','4'),
(1,3,'F42','5'),
(1,4,'F42','3'),
(1,5,'F42','Bleu ciel'),
(1,1,'H26','8'),
(1,2,'H26','3'),
(1,3,'H26','2'),
(1,4,'H26','5'),
(1,5,'H26','Vert'),
(1,1,'F57','8'),
(1,2,'F57','2'),
(1,3,'F57','3'),
(1,4,'F57','4'),
(1,5,'F57','Bordeaux'),
(1,1,'H14','1'),
(1,2,'H14','10'),
(1,3,'H14','4'),
(1,4,'H14','3'),
(1,5,'H14','Vert'),
(1,1,'F44','1'),
(1,2,'F44','8'),
(1,3,'F44','5'),
(1,4,'F44','4'),
(1,5,'F44','Noir'),
(1,1,'H15','7'),
(1,2,'H15','10'),
(1,3,'H15','2'),
(1,4,'H15','1'),
(1,5,'H15','Turquoise'),
(1,1,'F67','1'),
(1,2,'F67','5'),
(1,3,'F67','3'),
(1,4,'F67','4'),
(1,5,'F67','Bleu'),
(1,1,'H57','2'),
(1,2,'H57','6'),
(1,3,'H57','4'),
(1,4,'H57','2'),
(1,5,'H57','Cyan'),
(1,1,'F67','7'),
(1,2,'F67','9'),
(1,3,'F67','1'),
(1,4,'F67','2'),
(1,5,'F67','Blanc'),
(1,1,'H67','5'),
(1,2,'H67','7'),
(1,3,'H67','1'),
(1,4,'H67','4'),
(1,5,'H67','Rouge'),
(1,1,'F34','8'),
(1,2,'F34','4'),
(1,3,'F34','4'),
(1,4,'F34','2'),
(1,5,'F34','Bleu'),
(1,1,'H24','6'),
(1,2,'H24','10'),
(1,3,'H24','2'),
(1,4,'H24','3'),
(1,5,'H24','Cyan'),
(1,1,'F57','8'),
(1,2,'F57','3'),
(1,3,'F57','1'),
(1,4,'F57','3'),
(1,5,'F57','Bleu'),
(1,1,'H27','2'),
(1,2,'H27','7'),
(1,3,'H27','4'),
(1,4,'H27','2'),
(1,5,'H27','Jaune'),
(1,1,'F67','2'),
(1,2,'F67','0'),
(1,3,'F67','3'),
(1,4,'F67','4'),
(1,5,'F67','Rouge'),
(1,1,'H24','8'),
(1,2,'H24','6'),
(1,3,'H24','2'),
(1,4,'H24','3'),
(1,5,'H24','Noir'),
(1,1,'F67','7'),
(1,2,'F67','7'),
(1,3,'F67','5'),
(1,4,'F67','4'),
(1,5,'F67','Jaune'),
(1,1,'H32','2'),
(1,2,'H32','6'),
(1,3,'H32','3'),
(1,4,'H32','1'),
(1,5,'H32','Jaune'),
(1,1,'F34','6'),
(1,2,'F34','1'),
(1,3,'F34','3'),
(1,4,'F34','3'),
(1,5,'F34','Bleu ciel'),
(1,1,'H17','9'),
(1,2,'H17','5'),
(1,3,'H17','4'),
(1,4,'H17','4'),
(1,5,'H17','Rouge'),
(1,1,'F45','8'),
(1,2,'F45','1'),
(1,3,'F45','5'),
(1,4,'F45','2'),
(1,5,'F45','Bordeaux'),
(1,1,'H46','0'),
(1,2,'H46','6'),
(1,3,'H46','2'),
(1,4,'H46','1'),
(1,5,'H46','Noir'),
(1,1,'F67','8'),
(1,2,'F67','0'),
(1,3,'F67','5'),
(1,4,'F67','1'),
(1,5,'F67','Jaune'),
(1,1,'H24','5'),
(1,2,'H24','5'),
(1,3,'H24','3'),
(1,4,'H24','4'),
(1,5,'H24','Turquoise'),
(1,1,'F37','8'),
(1,2,'F37','2'),
(1,3,'F37','4'),
(1,4,'F37','1'),
(1,5,'F37','Blanc'),
(1,1,'H57','4'),
(1,2,'H57','9'),
(1,3,'H57','4'),
(1,4,'H57','5'),
(1,5,'H57','Bordeaux'),
(1,1,'F67','3'),
(1,2,'F67','10'),
(1,3,'F67','3'),
(1,4,'F67','2'),
(1,5,'F67','Turquoise'),
(1,1,'H47','6'),
(1,2,'H47','8'),
(1,3,'H47','5'),
(1,4,'H47','3'),
(1,5,'H47','Jaune'),
(1,1,'F37','3'),
(1,2,'F37','8'),
(1,3,'F37','4'),
(1,4,'F37','5'),
(1,5,'F37','Bordeaux'),
(1,1,'H67','7'),
(1,2,'H67','7'),
(1,3,'H67','2'),
(1,4,'H67','2'),
(1,5,'H67','Vert'),
(1,1,'F25','6'),
(1,2,'F25','3'),
(1,3,'F25','3'),
(1,4,'F25','1'),
(1,5,'F25','Turquoise'),
(1,1,'H46','6'),
(1,2,'H46','1'),
(1,3,'H46','3'),
(1,4,'H46','5'),
(1,5,'H46','Turquoise'),
(1,1,'F57','0'),
(1,2,'F57','4'),
(1,3,'F57','3'),
(1,4,'F57','5'),
(1,5,'F57','Turquoise'),
(1,1,'H16','3'),
(1,2,'H16','1'),
(1,3,'H16','1'),
(1,4,'H16','5'),
(1,5,'H16','Bordeaux'),
(1,1,'F23','7'),
(1,2,'F23','5'),
(1,3,'F23','1'),
(1,4,'F23','2'),
(1,5,'F23','Turquoise'),
(1,1,'H25','7'),
(1,2,'H25','1'),
(1,3,'H25','4'),
(1,4,'H25','4'),
(1,5,'H25','Bordeaux'),
(1,1,'F13','4'),
(1,2,'F13','10'),
(1,3,'F13','1'),
(1,4,'F13','1'),
(1,5,'F13','Jaune'),
(1,1,'H35','1'),
(1,2,'H35','1'),
(1,3,'H35','5'),
(1,4,'H35','3'),
(1,5,'H35','Turquoise'),
(1,1,'F33','9'),
(1,2,'F33','5'),
(1,3,'F33','3'),
(1,4,'F33','4'),
(1,5,'F33','Turquoise'),
(1,1,'H35','1'),
(1,2,'H35','8'),
(1,3,'H35','3'),
(1,4,'H35','4'),
(1,5,'H35','Rouge'),
(1,1,'F33','5'),
(1,2,'F33','7'),
(1,3,'F33','3'),
(1,4,'F33','4'),
(1,5,'F33','Turquoise'),
(1,1,'H36','3'),
(1,2,'H36','7'),
(1,3,'H36','1'),
(1,4,'H36','1'),
(1,5,'H36','Vert'),
(1,1,'F45','4'),
(1,2,'F45','0'),
(1,3,'F45','2'),
(1,4,'F45','2'),
(1,5,'F45','Cyan'),
(1,1,'H15','3'),
(1,2,'H15','10'),
(1,3,'H15','2'),
(1,4,'H15','4'),
(1,5,'H15','Noir'),
(1,1,'F46','0'),
(1,2,'F46','6'),
(1,3,'F46','1'),
(1,4,'F46','3'),
(1,5,'F46','Turquoise'),
(1,1,'H16','0'),
(1,2,'H16','6'),
(1,3,'H16','3'),
(1,4,'H16','2'),
(1,5,'H16','Vert'),
(1,1,'F36','3'),
(1,2,'F36','5'),
(1,3,'F36','5'),
(1,4,'F36','2'),
(1,5,'F36','Turquoise'),
(1,1,'H37','9'),
(1,2,'H37','4'),
(1,3,'H37','3'),
(1,4,'H37','5'),
(1,5,'H37','Turquoise'),
(1,1,'F15','4'),
(1,2,'F15','5'),
(1,3,'F15','4'),
(1,4,'F15','4'),
(1,5,'F15','Rouge'),
(1,1,'H35','7'),
(1,2,'H35','6'),
(1,3,'H35','3'),
(1,4,'H35','3'),
(1,5,'H35','Bleu'),
(1,1,'F57','6'),
(1,2,'F57','3'),
(1,3,'F57','1'),
(1,4,'F57','3'),
(1,5,'F57','Vert'),
(1,1,'H57','6'),
(1,2,'H57','9'),
(1,3,'H57','3'),
(1,4,'H57','3'),
(1,5,'H57','Jaune'),
(1,1,'F16','3'),
(1,2,'F16','2'),
(1,3,'F16','4'),
(1,4,'F16','2'),
(1,5,'F16','Cyan'),
(1,1,'H57','0'),
(1,2,'H57','2'),
(1,3,'H57','1'),
(1,4,'H57','4'),
(1,5,'H57','Bleu'),
(1,1,'F55','3'),
(1,2,'F55','1'),
(1,3,'F55','4'),
(1,4,'F55','3'),
(1,5,'F55','Cyan'),
(1,1,'H55','3'),
(1,2,'H55','2'),
(1,3,'H55','4'),
(1,4,'H55','2'),
(1,5,'H55','Cyan'),
(1,1,'F55','2'),
(1,2,'F55','2'),
(1,3,'F55','2'),
(1,4,'F55','2'),
(1,5,'F55','Jaune'),
(1,1,'H24','6'),
(1,2,'H24','4'),
(1,3,'H24','4'),
(1,4,'H24','3'),
(1,5,'H24','Bordeaux'),
(1,1,'F18','2'),
(1,2,'F18','0'),
(1,3,'F18','4'),
(1,4,'F18','3'),
(1,5,'F18','Cyan'),
(1,1,'H38','4'),
(1,2,'H38','2'),
(1,3,'H38','3'),
(1,4,'H38','2'),
(1,5,'H38','Turquoise'),
(1,1,'F12','6'),
(1,2,'F12','5'),
(1,3,'F12','4'),
(1,4,'F12','2'),
(1,5,'F12','Cyan'),
(1,1,'H58','5'),
(1,2,'H58','7'),
(1,3,'H58','4'),
(1,4,'H58','1'),
(1,5,'H58','Rouge'),
(1,1,'F68','10'),
(1,2,'F68','5'),
(1,3,'F68','2'),
(1,4,'F68','2'),
(1,5,'F68','Bordeaux'),
(1,1,'H23','3'),
(1,2,'H23','7'),
(1,3,'H23','2'),
(1,4,'H23','5'),
(1,5,'H23','Bordeaux'),
(1,1,'F58','4'),
(1,2,'F58','10'),
(1,3,'F58','4'),
(1,4,'F58','2'),
(1,5,'F58','Bordeaux'),
(1,1,'H42','4'),
(1,2,'H42','5'),
(1,3,'H42','2'),
(1,4,'H42','1'),
(1,5,'H42','Bleu'),
(1,1,'F35','4'),
(1,2,'F35','9'),
(1,3,'F35','1'),
(1,4,'F35','1'),
(1,5,'F35','Bleu'),
(1,1,'H68','8'),
(1,2,'H68','2'),
(1,3,'H68','5'),
(1,4,'H68','2'),
(1,5,'H68','Rouge'),
(1,1,'F35','6'),
(1,2,'F35','2'),
(1,3,'F35','1'),
(1,4,'F35','1'),
(1,5,'F35','Blanc'),
(1,1,'H48','4'),
(1,2,'H48','8'),
(1,3,'H48','2'),
(1,4,'H48','3'),
(1,5,'H48','Vert'),
(1,1,'F15','3'),
(1,2,'F15','4'),
(1,3,'F15','3'),
(1,4,'F15','3'),
(1,5,'F15','Turquoise'),
(1,1,'H58','0'),
(1,2,'H58','1'),
(1,3,'H58','4'),
(1,4,'H58','2'),
(1,5,'H58','Cyan'),
(1,1,'F44','8'),
(1,2,'F44','6'),
(1,3,'F44','2'),
(1,4,'F44','4'),
(1,5,'F44','Vert'),
(1,1,'H25','4'),
(1,2,'H25','10'),
(1,3,'H25','2'),
(1,4,'H25','3'),
(1,5,'H25','Bordeaux'),
(1,1,'F42','1'),
(1,2,'F42','10'),
(1,3,'F42','3'),
(1,4,'F42','3'),
(1,5,'F42','Bordeaux'),
(1,1,'H18','10'),
(1,2,'H18','5'),
(1,3,'H18','5'),
(1,4,'H18','2'),
(1,5,'H18','Bleu'),
(1,1,'F12','10'),
(1,2,'F12','1'),
(1,3,'F12','5'),
(1,4,'F12','3'),
(1,5,'F12','Blanc'),
(1,1,'H58','7'),
(1,2,'H58','9'),
(1,3,'H58','1'),
(1,4,'H58','5'),
(1,5,'H58','Turquoise'),
(1,1,'F35','1'),
(1,2,'F35','10'),
(1,3,'F35','5'),
(1,4,'F35','3'),
(1,5,'F35','Bordeaux'),
(1,1,'H15','2'),
(1,2,'H15','0'),
(1,3,'H15','4'),
(1,4,'H15','4'),
(1,5,'H15','Bleu'),
(1,1,'F37','0'),
(1,2,'F37','6'),
(1,3,'F37','4'),
(1,4,'F37','3'),
(1,5,'F37','Vert'),
(1,1,'H14','0'),
(1,2,'H14','7'),
(1,3,'H14','2'),
(1,4,'H14','1'),
(1,5,'H14','Blanc'),
(1,1,'F14','6'),
(1,2,'F14','6'),
(1,3,'F14','3'),
(1,4,'F14','3'),
(1,5,'F14','Bleu'),
(1,1,'H23','0'),
(1,2,'H23','0'),
(1,3,'H23','1'),
(1,4,'H23','3'),
(1,5,'H23','Noir'),
(1,1,'F68','1'),
(1,2,'F68','8'),
(1,3,'F68','5'),
(1,4,'F68','3'),
(1,5,'F68','Jaune'),
(1,1,'H14','9'),
(1,2,'H14','8'),
(1,3,'H14','3'),
(1,4,'H14','4'),
(1,5,'H14','Turquoise'),
(1,1,'F45','3'),
(1,2,'F45','9'),
(1,3,'F45','4'),
(1,4,'F45','4'),
(1,5,'F45','Bleu ciel'),
(1,1,'H68','8'),
(1,2,'H68','9'),
(1,3,'H68','3'),
(1,4,'H68','4'),
(1,5,'H68','Bleu'),
(1,1,'F57','9'),
(1,2,'F57','2'),
(1,3,'F57','3'),
(1,4,'F57','3'),
(1,5,'F57','Turquoise'),
(1,1,'H21','6'),
(1,2,'H21','10'),
(1,3,'H21','4'),
(1,4,'H21','3'),
(1,5,'H21','Noir'),
(1,1,'F45','10'),
(1,2,'F45','6'),
(1,3,'F45','1'),
(1,4,'F45','5'),
(1,5,'F45','Blanc'),
(1,1,'H26','5'),
(1,2,'H26','3'),
(1,3,'H26','4'),
(1,4,'H26','5'),
(1,5,'H26','Turquoise'),
(1,1,'F57','3'),
(1,2,'F57','1'),
(1,3,'F57','2'),
(1,4,'F57','5'),
(1,5,'F57','Cyan'),
(1,1,'H15','9'),
(1,2,'H15','4'),
(1,3,'H15','4'),
(1,4,'H15','2'),
(1,5,'H15','Vert'),
(1,1,'F35','9'),
(1,2,'F35','7'),
(1,3,'F35','3'),
(1,4,'F35','3'),
(1,5,'F35','Turquoise'),
(1,1,'H45','8'),
(1,2,'H45','4'),
(1,3,'H45','4'),
(1,4,'H45','4'),
(1,5,'H45','Bordeaux'),
(1,1,'F34','4'),
(1,2,'F34','10'),
(1,3,'F34','3'),
(1,4,'F34','3'),
(1,5,'F34','Bleu'),
(1,1,'H57','10'),
(1,2,'H57','2'),
(1,3,'H57','1'),
(1,4,'H57','2'),
(1,5,'H57','Blanc'),
(1,1,'F67','4'),
(1,2,'F67','1'),
(1,3,'F67','2'),
(1,4,'F67','3'),
(1,5,'F67','Noir'),
(1,1,'H57','2'),
(1,2,'H57','1'),
(1,3,'H57','1'),
(1,4,'H57','2'),
(1,5,'H57','Blanc'),
(1,1,'F36','0'),
(1,2,'F36','0'),
(1,3,'F36','3'),
(1,4,'F36','3'),
(1,5,'F36','Bleu ciel'),
(1,1,'H14','6'),
(1,2,'H14','2'),
(1,3,'H14','3'),
(1,4,'H14','5'),
(1,5,'H14','Cyan'),
(1,1,'F33','10'),
(1,2,'F33','1'),
(1,3,'F33','3'),
(1,4,'F33','4'),
(1,5,'F33','Rouge'),
(1,1,'H44','7'),
(1,2,'H44','0'),
(1,3,'H44','3'),
(1,4,'H44','5'),
(1,5,'H44','Bleu ciel'),
(1,1,'F35','10'),
(1,2,'F35','0'),
(1,3,'F35','3'),
(1,4,'F35','3'),
(1,5,'F35','Vert'),
(1,1,'H25','7'),
(1,2,'H25','9'),
(1,3,'H25','1'),
(1,4,'H25','2'),
(1,5,'H25','Jaune'),
(1,1,'F35','2'),
(1,2,'F35','4'),
(1,3,'F35','5'),
(1,4,'F35','3'),
(1,5,'F35','Jaune'),
(1,1,'H14','3'),
(1,2,'H14','6'),
(1,3,'H14','3'),
(1,4,'H14','2'),
(1,5,'H14','Turquoise'),
(1,1,'F67','0'),
(1,2,'F67','9'),
(1,3,'F67','4'),
(1,4,'F67','4'),
(1,5,'F67','Turquoise'),
(1,1,'H16','8'),
(1,2,'H16','7'),
(1,3,'H16','1'),
(1,4,'H16','5'),
(1,5,'H16','Turquoise'),
(1,1,'F57','7'),
(1,2,'F57','9'),
(1,3,'F57','3'),
(1,4,'F57','2'),
(1,5,'F57','Bordeaux'),
(1,1,'H26','2'),
(1,2,'H26','8'),
(1,3,'H26','4'),
(1,4,'H26','2'),
(1,5,'H26','Turquoise'),
(1,1,'F46','7'),
(1,2,'F46','6'),
(1,3,'F46','3'),
(1,4,'F46','2'),
(1,5,'F46','Vert'),
(1,1,'H25','8'),
(1,2,'H25','3'),
(1,3,'H25','2'),
(1,4,'H25','1'),
(1,5,'H25','Turquoise'),
(1,1,'F36','1'),
(1,2,'F36','5'),
(1,3,'F36','5'),
(1,4,'F36','4'),
(1,5,'F36','Bleu ciel'),
(1,1,'H26','5'),
(1,2,'H26','7'),
(1,3,'H26','1'),
(1,4,'H26','4'),
(1,5,'H26','Rouge'),
(1,1,'F15','6'),
(1,2,'F15','6'),
(1,3,'F15','2'),
(1,4,'F15','5'),
(1,5,'F15','Blanc'),
(1,1,'H14','8'),
(1,2,'H14','7'),
(1,3,'H14','1'),
(1,4,'H14','1'),
(1,5,'H14','Bleu ciel'),
(1,1,'F44','7'),
(1,2,'F44','1'),
(1,3,'F44','1'),
(1,4,'F44','4'),
(1,5,'F44','Noir'),
(1,1,'H67','6'),
(1,2,'H67','6'),
(1,3,'H67','2'),
(1,4,'H67','1'),
(1,5,'H67','Noir'),
(1,1,'F34','2'),
(1,2,'F34','7'),
(1,3,'F34','4'),
(1,4,'F34','3'),
(1,5,'F34','Bleu ciel'),
(1,1,'H37','7'),
(1,2,'H37','6'),
(1,3,'H37','4'),
(1,4,'H37','1'),
(1,5,'H37','Rouge'),
(1,1,'F57','9'),
(1,2,'F57','7'),
(1,3,'F57','5'),
(1,4,'F57','5'),
(1,5,'F57','Bordeaux'),
(1,1,'H44','6'),
(1,2,'H44','2'),
(1,3,'H44','1'),
(1,4,'H44','3'),
(1,5,'H44','Jaune'),
(1,1,'F67','6'),
(1,2,'F67','3'),
(1,3,'F67','3'),
(1,4,'F67','5'),
(1,5,'F67','Bordeaux'),
(1,1,'H27','3'),
(1,2,'H27','8'),
(1,3,'H27','5'),
(1,4,'H27','5'),
(1,5,'H27','Jaune'),
(1,1,'F34','1'),
(1,2,'F34','2'),
(1,3,'F34','1'),
(1,4,'F34','4'),
(1,5,'F34','Jaune'),
(1,1,'H46','8'),
(1,2,'H46','4'),
(1,3,'H46','2'),
(1,4,'H46','1'),
(1,5,'H46','Bordeaux'),
(1,1,'F43','5'),
(1,2,'F43','4'),
(1,3,'F43','4'),
(1,4,'F43','3'),
(1,5,'F43','Turquoise'),
(1,1,'H67','4'),
(1,2,'H67','6'),
(1,3,'H67','2'),
(1,4,'H67','5'),
(1,5,'H67','Bleu'),
(1,1,'F43','9'),
(1,2,'F43','5'),
(1,3,'F43','2'),
(1,4,'F43','5'),
(1,5,'F43','Bleu'),
(1,1,'H43','4'),
(1,2,'H43','5'),
(1,3,'H43','5'),
(1,4,'H43','4'),
(1,5,'H43','Cyan'),
(1,1,'F57','8'),
(1,2,'F57','5'),
(1,3,'F57','2'),
(1,4,'F57','3'),
(1,5,'F57','Turquoise'),
(1,1,'H46','0'),
(1,2,'H46','4'),
(1,3,'H46','1'),
(1,4,'H46','3'),
(1,5,'H46','Bleu ciel'),
(1,1,'F47','9'),
(1,2,'F47','3'),
(1,3,'F47','1'),
(1,4,'F47','3'),
(1,5,'F47','Vert'),
(1,1,'H67','3'),
(1,2,'H67','5'),
(1,3,'H67','5'),
(1,4,'H67','2'),
(1,5,'H67','Jaune'),
(1,1,'F57','1'),
(1,2,'F57','5'),
(1,3,'F57','2'),
(1,4,'F57','5'),
(1,5,'F57','Blanc'),
(1,1,'H67','2'),
(1,2,'H67','0'),
(1,3,'H67','5'),
(1,4,'H67','1'),
(1,5,'H67','Rouge'),
(1,1,'F57','5'),
(1,2,'F57','10'),
(1,3,'F57','1'),
(1,4,'F57','3'),
(1,5,'F57','Cyan'),
(1,1,'H67','3'),
(1,2,'H67','3'),
(1,3,'H67','2'),
(1,4,'H67','5'),
(1,5,'H67','Cyan'),
(1,1,'F33','5'),
(1,2,'F33','7'),
(1,3,'F33','3'),
(1,4,'F33','4'),
(1,5,'F33','Jaune'),
(1,1,'H57','6'),
(1,2,'H57','7'),
(1,3,'H57','5'),
(1,4,'H57','1'),
(1,5,'H57','Rouge'),
(1,1,'F33','2'),
(1,2,'F33','8'),
(1,3,'F33','2'),
(1,4,'F33','2'),
(1,5,'F33','Rouge'),
(1,1,'H57','8'),
(1,2,'H57','6'),
(1,3,'H57','4'),
(1,4,'H57','5'),
(1,5,'H57','Bleu ciel'),
(1,1,'F33','1'),
(1,2,'F33','4'),
(1,3,'F33','5'),
(1,4,'F33','4'),
(1,5,'F33','Bleu ciel'),
(1,1,'H67','7'),
(1,2,'H67','5'),
(1,3,'H67','2'),
(1,4,'H67','3'),
(1,5,'H67','Blanc'),
(1,1,'F57','8'),
(1,2,'F57','0'),
(1,3,'F57','5'),
(1,4,'F57','1'),
(1,5,'F57','Noir'),
(1,1,'H26','8'),
(1,2,'H26','4'),
(1,3,'H26','1'),
(1,4,'H26','2'),
(1,5,'H26','Turquoise'),
(1,1,'F26','1'),
(1,2,'F26','10'),
(1,3,'F26','3'),
(1,4,'F26','2'),
(1,5,'F26','Rouge'),
(1,1,'H26','6'),
(1,2,'H26','8'),
(1,3,'H26','4'),
(1,4,'H26','3'),
(1,5,'H26','Bleu ciel'),
(1,1,'F27','1'),
(1,2,'F27','9'),
(1,3,'F27','3'),
(1,4,'F27','4'),
(1,5,'F27','Bleu'),
(1,1,'H67','0'),
(1,2,'H67','5'),
(1,3,'H67','1'),
(1,4,'H67','5'),
(1,5,'H67','Blanc'),
(1,1,'F67','7'),
(1,2,'F67','4'),
(1,3,'F67','3'),
(1,4,'F67','2'),
(1,5,'F67','Cyan'),
(1,1,'H27','9'),
(1,2,'H27','10'),
(1,3,'H27','5'),
(1,4,'H27','5'),
(1,5,'H27','Rouge'),
(1,1,'F67','10'),
(1,2,'F67','2'),
(1,3,'F67','5'),
(1,4,'F67','2'),
(1,5,'F67','Blanc'),
(1,1,'H67','10'),
(1,2,'H67','2'),
(1,3,'H67','3'),
(1,4,'H67','5'),
(1,5,'H67','Blanc'),
(1,1,'F67','10'),
(1,2,'F67','7'),
(1,3,'F67','3'),
(1,4,'F67','5'),
(1,5,'F67','Cyan');