-- script d'insertion des reponses à un questionnaire
-- pour supprimer l'ensemble des reponses à ce questionnaire vous pouvez tapez dans un terminal MySQL
-- delete from REPONDRE where idQ=1;
-- delete from INTERROGER where idQ=1;
insert into REPONDRE(idQ,numQ,idC,valeur) values 
(1,1,'F27','6'),
(1,2,'F27','0'),
(1,3,'F27','1'),
(1,4,'F27','7; 5; 4'),
(1,5,'F27','gris'),
(1,1,'H57','5'),
(1,2,'H57','6'),
(1,3,'H57','4'),
(1,4,'H57','1; 2; 6'),
(1,5,'H57','gris'),
(1,1,'F13','3'),
(1,2,'F13','3'),
(1,3,'F13','4'),
(1,4,'F13','5; 1; 4'),
(1,5,'F13','gris'),
(1,1,'H35','1'),
(1,2,'H35','0'),
(1,3,'H35','3'),
(1,4,'H35','2; 3; 7'),
(1,5,'H35','kaki'),
(1,1,'F45','10'),
(1,2,'F45','6'),
(1,3,'F45','3'),
(1,4,'F45','4; 5; 2'),
(1,5,'F45','noir'),
(1,1,'H23','5'),
(1,2,'H23','6'),
(1,3,'H23','1'),
(1,4,'H23','2; 1; 4'),
(1,5,'H23','noir'),
(1,1,'H57','8'),
(1,2,'H57','3'),
(1,3,'H57','6'),
(1,4,'H57','1; 4; 5'),
(1,5,'H57','rouge'),
(1,1,'F13','0'),
(1,2,'F13','2'),
(1,3,'F13','2'),
(1,4,'F13','2; 5; 4'),
(1,5,'F13','jaune'),
(1,1,'H37','10'),
(1,2,'H37','0'),
(1,3,'H37','2'),
(1,4,'H37','7; 5; 4'),
(1,5,'H37','rouge'),
(1,1,'F67','8'),
(1,2,'F67','8'),
(1,3,'F67','2'),
(1,4,'F67','2; 4; 5'),
(1,5,'F67','bleu'),
(1,1,'H67','7'),
(1,2,'H67','8'),
(1,3,'H67','1'),
(1,4,'H67','3; 4; 1'),
(1,5,'H67','gris'),
(1,1,'F32','0'),
(1,2,'F32','1'),
(1,3,'F32','4'),
(1,4,'F32','5; 2; 3'),
(1,5,'F32','bleu'),
(1,1,'H13','5'),
(1,2,'H13','9'),
(1,3,'H13','7'),
(1,4,'H13','2; 7; 4'),
(1,5,'H13','marron'),
(1,1,'F37','6'),
(1,2,'F37','6'),
(1,3,'F37','6'),
(1,4,'F37','3; 7; 5'),
(1,5,'F37','bleu'),
(1,1,'H44','10'),
(1,2,'H44','4'),
(1,3,'H44','4'),
(1,4,'H44','1; 7; 2'),
(1,5,'H44','jaune'),
(1,1,'F57','7'),
(1,2,'F57','8'),
(1,3,'F57','4'),
(1,4,'F57','3; 2; 1'),
(1,5,'F57','kaki'),
(1,1,'H67','10'),
(1,2,'H67','1'),
(1,3,'H67','6'),
(1,4,'H67','7; 1; 5'),
(1,5,'H67','kaki'),
(1,1,'F67','4'),
(1,2,'F67','3'),
(1,3,'F67','7'),
(1,4,'F67','6; 7; 2'),
(1,5,'F67','gris'),
(1,1,'H47','8'),
(1,2,'H47','7'),
(1,3,'H47','1'),
(1,4,'H47','2; 7; 5'),
(1,5,'H47','rouge'),
(1,1,'F67','8'),
(1,2,'F67','0'),
(1,3,'F67','7'),
(1,4,'F67','4; 3; 2'),
(1,5,'F67','noir'),
(1,1,'H67','5'),
(1,2,'H67','10'),
(1,3,'H67','4'),
(1,4,'H67','2; 4; 1'),
(1,5,'H67','marron'),
(1,1,'F66','5'),
(1,2,'F66','0'),
(1,3,'F66','3'),
(1,4,'F66','5; 6; 4'),
(1,5,'F66','gris'),
(1,1,'H56','2'),
(1,2,'H56','1'),
(1,3,'H56','3'),
(1,4,'H56','1; 6; 4'),
(1,5,'H56','marron'),
(1,1,'F56','5'),
(1,2,'F56','0'),
(1,3,'F56','2'),
(1,4,'F56','6; 1; 3'),
(1,5,'F56','rouge'),
(1,1,'H56','6'),
(1,2,'H56','2'),
(1,3,'H56','1'),
(1,4,'H56','3; 2; 6'),
(1,5,'H56','kaki'),
(1,1,'F56','4'),
(1,2,'F56','2'),
(1,3,'F56','5'),
(1,4,'F56','1; 5; 6'),
(1,5,'F56','noir'),
(1,1,'H56','4'),
(1,2,'H56','6'),
(1,3,'H56','7'),
(1,4,'H56','6; 1; 3'),
(1,5,'H56','noir'),
(1,1,'F44','6'),
(1,2,'F44','2'),
(1,3,'F44','1'),
(1,4,'F44','2; 3; 6'),
(1,5,'F44','bleu'),
(1,1,'H44','7'),
(1,2,'H44','6'),
(1,3,'H44','7'),
(1,4,'H44','7; 3; 2'),
(1,5,'H44','gris'),
(1,1,'F45','9'),
(1,2,'F45','5'),
(1,3,'F45','6'),
(1,4,'F45','5; 7; 6'),
(1,5,'F45','noir'),
(1,1,'H45','5'),
(1,2,'H45','3'),
(1,3,'H45','5'),
(1,4,'H45','6; 2; 5'),
(1,5,'H45','bleu'),
(1,1,'F52','6'),
(1,2,'F52','6'),
(1,3,'F52','2'),
(1,4,'F52','5; 4; 1'),
(1,5,'F52','gris'),
(1,1,'H12','5'),
(1,2,'H12','10'),
(1,3,'H12','5'),
(1,4,'H12','3; 5; 6'),
(1,5,'H12','bleu'),
(1,1,'F68','8'),
(1,2,'F68','5'),
(1,3,'F68','3'),
(1,4,'F68','7; 1; 4'),
(1,5,'F68','marron'),
(1,1,'H26','8'),
(1,2,'H26','1'),
(1,3,'H26','1'),
(1,4,'H26','5; 6; 1'),
(1,5,'H26','jaune'),
(1,1,'F68','8'),
(1,2,'F68','6'),
(1,3,'F68','2'),
(1,4,'F68','3; 6; 2'),
(1,5,'F68','kaki'),
(1,1,'H21','10'),
(1,2,'H21','10'),
(1,3,'H21','2'),
(1,4,'H21','4; 3; 5'),
(1,5,'H21','marron'),
(1,1,'F26','2'),
(1,2,'F26','6'),
(1,3,'F26','1'),
(1,4,'F26','3; 2; 4'),
(1,5,'F26','noir'),
(1,1,'H47','5'),
(1,2,'H47','7'),
(1,3,'H47','3'),
(1,4,'H47','3; 7; 4'),
(1,5,'H47','jaune'),
(1,1,'F27','0'),
(1,2,'F27','6'),
(1,3,'F27','3'),
(1,4,'F27','5; 7; 2'),
(1,5,'F27','noir'),
(1,1,'H34','8'),
(1,2,'H34','1'),
(1,3,'H34','4'),
(1,4,'H34','5; 7; 2'),
(1,5,'H34','bleu'),
(1,1,'F45','6'),
(1,2,'F45','5'),
(1,3,'F45','3'),
(1,4,'F45','3; 7; 4'),
(1,5,'F45','gris'),
(1,1,'H35','7'),
(1,2,'H35','6'),
(1,3,'H35','5'),
(1,4,'H35','5; 6; 1'),
(1,5,'H35','rouge'),
(1,1,'F58','2'),
(1,2,'F58','3'),
(1,3,'F58','5'),
(1,4,'F58','7; 4; 3'),
(1,5,'F58','kaki'),
(1,1,'H43','0'),
(1,2,'H43','3'),
(1,3,'H43','5'),
(1,4,'H43','5; 1; 4'),
(1,5,'H43','marron'),
(1,1,'F68','5'),
(1,2,'F68','0'),
(1,3,'F68','1'),
(1,4,'F68','7; 4; 6'),
(1,5,'F68','noir'),
(1,1,'H15','8'),
(1,2,'H15','0'),
(1,3,'H15','5'),
(1,4,'H15','2; 1; 5'),
(1,5,'H15','marron'),
(1,1,'F15','1'),
(1,2,'F15','5'),
(1,3,'F15','3'),
(1,4,'F15','4; 3; 6'),
(1,5,'F15','bleu'),
(1,1,'H58','8'),
(1,2,'H58','7'),
(1,3,'H58','7'),
(1,4,'H58','6; 1; 7'),
(1,5,'H58','bleu'),
(1,1,'F58','2'),
(1,2,'F58','6'),
(1,3,'F58','3'),
(1,4,'F58','6; 4; 7'),
(1,5,'F58','noir'),
(1,1,'H48','9'),
(1,2,'H48','4'),
(1,3,'H48','3'),
(1,4,'H48','6; 2; 4'),
(1,5,'H48','marron'),
(1,1,'F58','9'),
(1,2,'F58','1'),
(1,3,'F58','3'),
(1,4,'F58','4; 3; 7'),
(1,5,'F58','noir'),
(1,1,'H46','0'),
(1,2,'H46','4'),
(1,3,'H46','7'),
(1,4,'H46','6; 5; 7'),
(1,5,'H46','bleu'),
(1,1,'F46','2'),
(1,2,'F46','7'),
(1,3,'F46','5'),
(1,4,'F46','1; 7; 6'),
(1,5,'F46','jaune'),
(1,1,'H23','10'),
(1,2,'H23','2'),
(1,3,'H23','3'),
(1,4,'H23','1; 2; 7'),
(1,5,'H23','gris'),
(1,1,'F58','7'),
(1,2,'F58','5'),
(1,3,'F58','2'),
(1,4,'F58','2; 7; 4'),
(1,5,'F58','noir'),
(1,1,'H58','10'),
(1,2,'H58','7'),
(1,3,'H58','5'),
(1,4,'H58','3; 1; 5'),
(1,5,'H58','bleu'),
(1,1,'F18','4'),
(1,2,'F18','5'),
(1,3,'F18','5'),
(1,4,'F18','1; 3; 5'),
(1,5,'F18','noir'),
(1,1,'H32','1'),
(1,2,'H32','5'),
(1,3,'H32','6'),
(1,4,'H32','3; 7; 4'),
(1,5,'H32','jaune'),
(1,1,'F28','9'),
(1,2,'F28','5'),
(1,3,'F28','3'),
(1,4,'F28','1; 7; 3'),
(1,5,'F28','bleu'),
(1,1,'H57','0'),
(1,2,'H57','2'),
(1,3,'H57','4'),
(1,4,'H57','2; 7; 5'),
(1,5,'H57','noir'),
(1,1,'F46','2'),
(1,2,'F46','5'),
(1,3,'F46','2'),
(1,4,'F46','4; 3; 2'),
(1,5,'F46','noir'),
(1,1,'H43','0'),
(1,2,'H43','4'),
(1,3,'H43','7'),
(1,4,'H43','4; 3; 6'),
(1,5,'H43','rouge'),
(1,1,'F24','10'),
(1,2,'F24','10'),
(1,3,'F24','4'),
(1,4,'F24','2; 5; 6'),
(1,5,'F24','marron'),
(1,1,'H57','0'),
(1,2,'H57','8'),
(1,3,'H57','1'),
(1,4,'H57','7; 5; 6'),
(1,5,'H57','noir'),
(1,1,'F36','5'),
(1,2,'F36','9'),
(1,3,'F36','6'),
(1,4,'F36','6; 3; 1'),
(1,5,'F36','bleu'),
(1,1,'H17','8'),
(1,2,'H17','7'),
(1,3,'H17','4'),
(1,4,'H17','3; 5; 4'),
(1,5,'H17','kaki'),
(1,1,'F67','4'),
(1,2,'F67','0'),
(1,3,'F67','6'),
(1,4,'F67','2; 3; 5'),
(1,5,'F67','bleu'),
(1,1,'H67','3'),
(1,2,'H67','4'),
(1,3,'H67','4'),
(1,4,'H67','2; 1; 7'),
(1,5,'H67','rouge'),
(1,1,'F32','0'),
(1,2,'F32','5'),
(1,3,'F32','3'),
(1,4,'F32','7; 6; 5'),
(1,5,'F32','rouge'),
(1,1,'H57','9'),
(1,2,'H57','3'),
(1,3,'H57','7'),
(1,4,'H57','2; 4; 6'),
(1,5,'H57','marron'),
(1,1,'F32','9'),
(1,2,'F32','3'),
(1,3,'F32','2'),
(1,4,'F32','4; 3; 1'),
(1,5,'F32','kaki'),
(1,1,'H57','9'),
(1,2,'H57','8'),
(1,3,'H57','1'),
(1,4,'H57','3; 7; 6'),
(1,5,'H57','bleu'),
(1,1,'F67','10'),
(1,2,'F67','2'),
(1,3,'F67','3'),
(1,4,'F67','1; 6; 2'),
(1,5,'F67','noir'),
(1,1,'H35','0'),
(1,2,'H35','10'),
(1,3,'H35','6'),
(1,4,'H35','4; 1; 6'),
(1,5,'H35','noir'),
(1,1,'F43','5'),
(1,2,'F43','9'),
(1,3,'F43','5'),
(1,4,'F43','1; 4; 3'),
(1,5,'F43','noir'),
(1,1,'H15','0'),
(1,2,'H15','8'),
(1,3,'H15','2'),
(1,4,'H15','4; 5; 7'),
(1,5,'H15','gris'),
(1,1,'F34','1'),
(1,2,'F34','3'),
(1,3,'F34','7'),
(1,4,'F34','7; 6; 1'),
(1,5,'F34','bleu'),
(1,1,'H26','4'),
(1,2,'H26','6'),
(1,3,'H26','3'),
(1,4,'H26','6; 3; 2'),
(1,5,'H26','kaki'),
(1,1,'F35','3'),
(1,2,'F35','9'),
(1,3,'F35','7'),
(1,4,'F35','4; 2; 1'),
(1,5,'F35','bleu'),
(1,1,'H43','5'),
(1,2,'H43','9'),
(1,3,'H43','7'),
(1,4,'H43','7; 3; 5'),
(1,5,'H43','marron'),
(1,1,'F24','7'),
(1,2,'F24','7'),
(1,3,'F24','4'),
(1,4,'F24','2; 6; 5'),
(1,5,'F24','noir'),
(1,1,'H13','1'),
(1,2,'H13','9'),
(1,3,'H13','2'),
(1,4,'H13','4; 6; 2'),
(1,5,'H13','kaki'),
(1,1,'F45','10'),
(1,2,'F45','0'),
(1,3,'F45','7'),
(1,4,'F45','2; 6; 1'),
(1,5,'F45','kaki'),
(1,1,'H47','1'),
(1,2,'H47','7'),
(1,3,'H47','7'),
(1,4,'H47','1; 5; 3'),
(1,5,'H47','kaki'),
(1,1,'F17','3'),
(1,2,'F17','0'),
(1,3,'F17','4'),
(1,4,'F17','1; 4; 3'),
(1,5,'F17','noir'),
(1,1,'H67','8'),
(1,2,'H67','5'),
(1,3,'H67','5'),
(1,4,'H67','6; 1; 2'),
(1,5,'H67','kaki'),
(1,1,'F67','0'),
(1,2,'F67','0'),
(1,3,'F67','7'),
(1,4,'F67','7; 2; 3'),
(1,5,'F67','jaune'),
(1,1,'H43','10'),
(1,2,'H43','6'),
(1,3,'H43','4'),
(1,4,'H43','5; 6; 7'),
(1,5,'H43','kaki'),
(1,1,'F25','6'),
(1,2,'F25','1'),
(1,3,'F25','2'),
(1,4,'F25','2; 7; 4'),
(1,5,'F25','rouge'),
(1,1,'H33','9'),
(1,2,'H33','6'),
(1,3,'H33','6'),
(1,4,'H33','4; 1; 7'),
(1,5,'H33','jaune'),
(1,1,'F57','2'),
(1,2,'F57','7'),
(1,3,'F57','5'),
(1,4,'F57','2; 6; 3'),
(1,5,'F57','kaki'),
(1,1,'H23','8'),
(1,2,'H23','7'),
(1,3,'H23','4'),
(1,4,'H23','3; 5; 1'),
(1,5,'H23','gris'),
(1,1,'F16','8'),
(1,2,'F16','4'),
(1,3,'F16','5'),
(1,4,'F16','5; 4; 3'),
(1,5,'F16','bleu'),
(1,1,'H57','10'),
(1,2,'H57','3'),
(1,3,'H57','4'),
(1,4,'H57','2; 4; 1'),
(1,5,'H57','bleu'),
(1,1,'F67','6'),
(1,2,'F67','7'),
(1,3,'F67','7'),
(1,4,'F67','2; 7; 5'),
(1,5,'F67','bleu'),
(1,1,'H57','7'),
(1,2,'H57','0'),
(1,3,'H57','1'),
(1,4,'H57','2; 3; 6'),
(1,5,'H57','kaki'),
(1,1,'F15','9'),
(1,2,'F15','9'),
(1,3,'F15','2'),
(1,4,'F15','1; 7; 2'),
(1,5,'F15','gris'),
(1,1,'H16','7'),
(1,2,'H16','4'),
(1,3,'H16','6'),
(1,4,'H16','4; 5; 7'),
(1,5,'H16','gris'),
(1,1,'F46','6'),
(1,2,'F46','0'),
(1,3,'F46','5'),
(1,4,'F46','7; 5; 4'),
(1,5,'F46','rouge'),
(1,1,'H47','10'),
(1,2,'H47','8'),
(1,3,'H47','5'),
(1,4,'H47','4; 3; 1'),
(1,5,'H47','jaune'),
(1,1,'F46','9'),
(1,2,'F46','5'),
(1,3,'F46','2'),
(1,4,'F46','7; 2; 1'),
(1,5,'F46','marron'),
(1,1,'H57','6'),
(1,2,'H57','5'),
(1,3,'H57','7'),
(1,4,'H57','2; 7; 5'),
(1,5,'H57','rouge'),
(1,1,'F57','1'),
(1,2,'F57','5'),
(1,3,'F57','5'),
(1,4,'F57','5; 6; 4'),
(1,5,'F57','kaki'),
(1,1,'H57','8'),
(1,2,'H57','3'),
(1,3,'H57','7'),
(1,4,'H57','2; 6; 5'),
(1,5,'H57','gris'),
(1,1,'F67','0'),
(1,2,'F67','7'),
(1,3,'F67','3'),
(1,4,'F67','2; 5; 3'),
(1,5,'F67','marron'),
(1,1,'H25','8'),
(1,2,'H25','10'),
(1,3,'H25','6'),
(1,4,'H25','5; 2; 4'),
(1,5,'H25','gris'),
(1,1,'F37','9'),
(1,2,'F37','8'),
(1,3,'F37','4'),
(1,4,'F37','1; 2; 5'),
(1,5,'F37','rouge'),
(1,1,'H45','8'),
(1,2,'H45','2'),
(1,3,'H45','7'),
(1,4,'H45','6; 3; 4'),
(1,5,'H45','kaki'),
(1,1,'F37','7'),
(1,2,'F37','1'),
(1,3,'F37','1'),
(1,4,'F37','2; 3; 4'),
(1,5,'F37','jaune'),
(1,1,'H25','4'),
(1,2,'H25','10'),
(1,3,'H25','2'),
(1,4,'H25','6; 4; 2'),
(1,5,'H25','noir'),
(1,1,'F17','5'),
(1,2,'F17','2'),
(1,3,'F17','2'),
(1,4,'F17','3; 1; 5'),
(1,5,'F17','bleu'),
(1,1,'H16','1'),
(1,2,'H16','5'),
(1,3,'H16','5'),
(1,4,'H16','3; 1; 2'),
(1,5,'H16','rouge'),
(1,1,'F67','10'),
(1,2,'F67','7'),
(1,3,'F67','7'),
(1,4,'F67','3; 6; 2'),
(1,5,'F67','bleu'),
(1,1,'H15','10'),
(1,2,'H15','7'),
(1,3,'H15','6'),
(1,4,'H15','2; 3; 1'),
(1,5,'H15','rouge'),
(1,1,'F67','9'),
(1,2,'F67','0'),
(1,3,'F67','1'),
(1,4,'F67','5; 1; 2'),
(1,5,'F67','gris'),
(1,1,'H34','3'),
(1,2,'H34','2'),
(1,3,'H34','5'),
(1,4,'H34','4; 6; 5'),
(1,5,'H34','noir'),
(1,1,'F25','7'),
(1,2,'F25','2'),
(1,3,'F25','4'),
(1,4,'F25','5; 1; 2'),
(1,5,'F25','rouge'),
(1,1,'H35','3'),
(1,2,'H35','10'),
(1,3,'H35','1'),
(1,4,'H35','2; 7; 3'),
(1,5,'H35','rouge'),
(1,1,'F27','5'),
(1,2,'F27','0'),
(1,3,'F27','2'),
(1,4,'F27','5; 1; 6'),
(1,5,'F27','noir'),
(1,1,'H14','8'),
(1,2,'H14','5'),
(1,3,'H14','3'),
(1,4,'H14','2; 3; 5'),
(1,5,'H14','marron'),
(1,1,'F24','4'),
(1,2,'F24','8'),
(1,3,'F24','3'),
(1,4,'F24','4; 7; 5'),
(1,5,'F24','marron'),
(1,1,'H67','10'),
(1,2,'H67','0'),
(1,3,'H67','3'),
(1,4,'H67','2; 7; 4'),
(1,5,'H67','marron'),
(1,1,'F37','4'),
(1,2,'F37','0'),
(1,3,'F37','1'),
(1,4,'F37','1; 2; 6'),
(1,5,'F37','bleu'),
(1,1,'H37','6'),
(1,2,'H37','0'),
(1,3,'H37','2'),
(1,4,'H37','7; 2; 5'),
(1,5,'H37','rouge'),
(1,1,'F64','3'),
(1,2,'F64','6'),
(1,3,'F64','1'),
(1,4,'F64','1; 6; 3'),
(1,5,'F64','rouge'),
(1,1,'H64','4'),
(1,2,'H64','6'),
(1,3,'H64','6'),
(1,4,'H64','7; 1; 6'),
(1,5,'H64','gris'),
(1,1,'F34','9'),
(1,2,'F34','7'),
(1,3,'F34','6'),
(1,4,'F34','6; 7; 1'),
(1,5,'F34','rouge'),
(1,1,'H64','8'),
(1,2,'H64','4'),
(1,3,'H64','4'),
(1,4,'H64','1; 2; 3'),
(1,5,'H64','kaki'),
(1,1,'F34','4'),
(1,2,'F34','5'),
(1,3,'F34','3'),
(1,4,'F34','2; 5; 6'),
(1,5,'F34','kaki'),
(1,1,'H64','10'),
(1,2,'H64','1'),
(1,3,'H64','6'),
(1,4,'H64','1; 3; 6'),
(1,5,'H64','rouge'),
(1,1,'F64','0'),
(1,2,'F64','2'),
(1,3,'F64','7'),
(1,4,'F64','4; 7; 5'),
(1,5,'F64','noir'),
(1,1,'H33','5'),
(1,2,'H33','1'),
(1,3,'H33','3'),
(1,4,'H33','2; 5; 1'),
(1,5,'H33','gris'),
(1,1,'F42','0'),
(1,2,'F42','7'),
(1,3,'F42','4'),
(1,4,'F42','6; 5; 2'),
(1,5,'F42','noir'),
(1,1,'H45','7'),
(1,2,'H45','8'),
(1,3,'H45','5'),
(1,4,'H45','4; 3; 2'),
(1,5,'H45','noir'),
(1,1,'F37','0'),
(1,2,'F37','2'),
(1,3,'F37','6'),
(1,4,'F37','3; 6; 5'),
(1,5,'F37','kaki'),
(1,1,'H37','1'),
(1,2,'H37','3'),
(1,3,'H37','6'),
(1,4,'H37','3; 6; 1'),
(1,5,'H37','kaki'),
(1,1,'F38','1'),
(1,2,'F38','1'),
(1,3,'F38','5'),
(1,4,'F38','2; 1; 7'),
(1,5,'F38','jaune'),
(1,1,'H68','8'),
(1,2,'H68','8'),
(1,3,'H68','7'),
(1,4,'H68','5; 4; 6'),
(1,5,'H68','kaki'),
(1,1,'F27','5'),
(1,2,'F27','10'),
(1,3,'F27','2'),
(1,4,'F27','6; 7; 5'),
(1,5,'F27','jaune'),
(1,1,'H13','3'),
(1,2,'H13','5'),
(1,3,'H13','4'),
(1,4,'H13','2; 5; 4'),
(1,5,'H13','kaki'),
(1,1,'F68','6'),
(1,2,'F68','9'),
(1,3,'F68','3'),
(1,4,'F68','1; 5; 7'),
(1,5,'F68','bleu'),
(1,1,'H13','1'),
(1,2,'H13','10'),
(1,3,'H13','5'),
(1,4,'H13','5; 1; 4'),
(1,5,'H13','gris'),
(1,1,'F45','2'),
(1,2,'F45','0'),
(1,3,'F45','7'),
(1,4,'F45','3; 4; 6'),
(1,5,'F45','bleu'),
(1,1,'H58','8'),
(1,2,'H58','10'),
(1,3,'H58','6'),
(1,4,'H58','3; 7; 6'),
(1,5,'H58','marron'),
(1,1,'F41','8'),
(1,2,'F41','3'),
(1,3,'F41','4'),
(1,4,'F41','2; 3; 5'),
(1,5,'F41','kaki'),
(1,1,'H32','7'),
(1,2,'H32','0'),
(1,3,'H32','1'),
(1,4,'H32','7; 6; 5'),
(1,5,'H32','jaune'),
(1,1,'F37','6'),
(1,2,'F37','10'),
(1,3,'F37','1'),
(1,4,'F37','1; 2; 7'),
(1,5,'F37','bleu'),
(1,1,'H58','6'),
(1,2,'H58','10'),
(1,3,'H58','2'),
(1,4,'H58','3; 7; 2'),
(1,5,'H58','marron'),
(1,1,'F37','2'),
(1,2,'F37','3'),
(1,3,'F37','2'),
(1,4,'F37','2; 3; 6'),
(1,5,'F37','noir'),
(1,1,'H16','6'),
(1,2,'H16','5'),
(1,3,'H16','2'),
(1,4,'H16','1; 5; 2'),
(1,5,'H16','rouge'),
(1,1,'F68','6'),
(1,2,'F68','6'),
(1,3,'F68','1'),
(1,4,'F68','7; 4; 3'),
(1,5,'F68','bleu'),
(1,1,'H48','5'),
(1,2,'H48','4'),
(1,3,'H48','4'),
(1,4,'H48','2; 6; 3'),
(1,5,'H48','marron'),
(1,1,'F58','8'),
(1,2,'F58','9'),
(1,3,'F58','3'),
(1,4,'F58','2; 5; 1'),
(1,5,'F58','kaki'),
(1,1,'H58','4'),
(1,2,'H58','0'),
(1,3,'H58','2'),
(1,4,'H58','6; 2; 5'),
(1,5,'H58','kaki'),
(1,1,'F14','5'),
(1,2,'F14','8'),
(1,3,'F14','1'),
(1,4,'F14','2; 7; 6'),
(1,5,'F14','marron'),
(1,1,'H58','5'),
(1,2,'H58','1'),
(1,3,'H58','3'),
(1,4,'H58','6; 7; 2'),
(1,5,'H58','bleu'),
(1,1,'F26','6'),
(1,2,'F26','3'),
(1,3,'F26','3'),
(1,4,'F26','6; 7; 2'),
(1,5,'F26','gris'),
(1,1,'H18','8'),
(1,2,'H18','6'),
(1,3,'H18','1'),
(1,4,'H18','1; 3; 7'),
(1,5,'H18','bleu'),
(1,1,'F25','4'),
(1,2,'F25','8'),
(1,3,'F25','7'),
(1,4,'F25','6; 1; 7'),
(1,5,'F25','jaune'),
(1,1,'H68','2'),
(1,2,'H68','8'),
(1,3,'H68','2'),
(1,4,'H68','5; 7; 4'),
(1,5,'H68','rouge'),
(1,1,'F47','8'),
(1,2,'F47','6'),
(1,3,'F47','6'),
(1,4,'F47','6; 7; 2'),
(1,5,'F47','rouge'),
(1,1,'H46','5'),
(1,2,'H46','7'),
(1,3,'H46','2'),
(1,4,'H46','5; 1; 2'),
(1,5,'H46','jaune'),
(1,1,'F26','3'),
(1,2,'F26','4'),
(1,3,'F26','6'),
(1,4,'F26','2; 1; 3'),
(1,5,'F26','gris'),
(1,1,'H57','2'),
(1,2,'H57','10'),
(1,3,'H57','7'),
(1,4,'H57','2; 7; 6'),
(1,5,'H57','noir'),
(1,1,'F25','5'),
(1,2,'F25','10'),
(1,3,'F25','2'),
(1,4,'F25','7; 3; 2'),
(1,5,'F25','jaune'),
(1,1,'H15','3'),
(1,2,'H15','9'),
(1,3,'H15','6'),
(1,4,'H15','1; 3; 7'),
(1,5,'H15','gris'),
(1,1,'F57','6'),
(1,2,'F57','9'),
(1,3,'F57','7'),
(1,4,'F57','5; 3; 4'),
(1,5,'F57','gris'),
(1,1,'H44','0'),
(1,2,'H44','5'),
(1,3,'H44','1'),
(1,4,'H44','3; 6; 7'),
(1,5,'H44','kaki'),
(1,1,'F27','10'),
(1,2,'F27','6'),
(1,3,'F27','4'),
(1,4,'F27','5; 7; 2'),
(1,5,'F27','rouge'),
(1,1,'H34','9'),
(1,2,'H34','10'),
(1,3,'H34','6'),
(1,4,'H34','5; 2; 7'),
(1,5,'H34','gris'),
(1,1,'F57','9'),
(1,2,'F57','4'),
(1,3,'F57','6'),
(1,4,'F57','5; 2; 6'),
(1,5,'F57','marron'),
(1,1,'H36','1'),
(1,2,'H36','10'),
(1,3,'H36','1'),
(1,4,'H36','6; 5; 7'),
(1,5,'H36','marron'),
(1,1,'F67','8'),
(1,2,'F67','7'),
(1,3,'F67','1'),
(1,4,'F67','5; 4; 3'),
(1,5,'F67','noir'),
(1,1,'H37','7'),
(1,2,'H37','3'),
(1,3,'H37','6'),
(1,4,'H37','3; 1; 7'),
(1,5,'H37','noir'),
(1,1,'F23','4'),
(1,2,'F23','5'),
(1,3,'F23','5'),
(1,4,'F23','7; 4; 5'),
(1,5,'F23','noir'),
(1,1,'H13','3'),
(1,2,'H13','8'),
(1,3,'H13','2'),
(1,4,'H13','1; 5; 3'),
(1,5,'H13','gris'),
(1,1,'F24','10'),
(1,2,'F24','3'),
(1,3,'F24','5'),
(1,4,'F24','5; 1; 6'),
(1,5,'F24','rouge'),
(1,1,'H57','2'),
(1,2,'H57','3'),
(1,3,'H57','2'),
(1,4,'H57','5; 3; 4'),
(1,5,'H57','marron'),
(1,1,'F25','2'),
(1,2,'F25','6'),
(1,3,'F25','7'),
(1,4,'F25','2; 1; 7'),
(1,5,'F25','rouge'),
(1,1,'H26','5'),
(1,2,'H26','1'),
(1,3,'H26','1'),
(1,4,'H26','5; 7; 6'),
(1,5,'H26','jaune'),
(1,1,'F34','10'),
(1,2,'F34','9'),
(1,3,'F34','4'),
(1,4,'F34','3; 7; 5'),
(1,5,'F34','jaune'),
(1,1,'H26','9'),
(1,2,'H26','5'),
(1,3,'H26','1'),
(1,4,'H26','7; 4; 5'),
(1,5,'H26','kaki'),
(1,1,'F35','4'),
(1,2,'F35','3'),
(1,3,'F35','1'),
(1,4,'F35','6; 5; 3'),
(1,5,'F35','bleu'),
(1,1,'H57','0'),
(1,2,'H57','10'),
(1,3,'H57','7'),
(1,4,'H57','5; 6; 7'),
(1,5,'H57','gris'),
(1,1,'F67','0'),
(1,2,'F67','1'),
(1,3,'F67','7'),
(1,4,'F67','4; 2; 6'),
(1,5,'F67','gris'),
(1,1,'H44','8'),
(1,2,'H44','6'),
(1,3,'H44','5'),
(1,4,'H44','3; 6; 2'),
(1,5,'H44','kaki'),
(1,1,'F57','4'),
(1,2,'F57','1'),
(1,3,'F57','4'),
(1,4,'F57','4; 5; 2'),
(1,5,'F57','bleu'),
(1,1,'H57','8'),
(1,2,'H57','6'),
(1,3,'H57','6'),
(1,4,'H57','1; 3; 6'),
(1,5,'H57','noir'),
(1,1,'F67','7'),
(1,2,'F67','10'),
(1,3,'F67','2'),
(1,4,'F67','1; 2; 4'),
(1,5,'F67','jaune'),
(1,1,'H35','10'),
(1,2,'H35','9'),
(1,3,'H35','5'),
(1,4,'H35','1; 3; 6'),
(1,5,'H35','rouge'),
(1,1,'F33','8'),
(1,2,'F33','9'),
(1,3,'F33','6'),
(1,4,'F33','4; 6; 1'),
(1,5,'F33','noir'),
(1,1,'H16','9'),
(1,2,'H16','3'),
(1,3,'H16','7'),
(1,4,'H16','5; 1; 4'),
(1,5,'H16','noir'),
(1,1,'F45','1'),
(1,2,'F45','5'),
(1,3,'F45','4'),
(1,4,'F45','3; 1; 2'),
(1,5,'F45','marron'),
(1,1,'H67','0'),
(1,2,'H67','8'),
(1,3,'H67','6'),
(1,4,'H67','5; 3; 4'),
(1,5,'H67','jaune'),
(1,1,'F67','2'),
(1,2,'F67','4'),
(1,3,'F67','7'),
(1,4,'F67','1; 7; 3'),
(1,5,'F67','kaki'),
(1,1,'H13','4'),
(1,2,'H13','4'),
(1,3,'H13','3'),
(1,4,'H13','4; 7; 6'),
(1,5,'H13','kaki'),
(1,1,'F17','8'),
(1,2,'F17','10'),
(1,3,'F17','7'),
(1,4,'F17','2; 3; 6'),
(1,5,'F17','gris'),
(1,1,'H36','4'),
(1,2,'H36','0'),
(1,3,'H36','2'),
(1,4,'H36','3; 4; 1'),
(1,5,'H36','noir'),
(1,1,'F32','10'),
(1,2,'F32','3'),
(1,3,'F32','1'),
(1,4,'F32','4; 5; 7'),
(1,5,'F32','gris'),
(1,1,'H67','0'),
(1,2,'H67','4'),
(1,3,'H67','1'),
(1,4,'H67','7; 6; 3'),
(1,5,'H67','bleu'),
(1,1,'F57','2'),
(1,2,'F57','2'),
(1,3,'F57','6'),
(1,4,'F57','4; 7; 6'),
(1,5,'F57','kaki'),
(1,1,'H32','5'),
(1,2,'H32','10'),
(1,3,'H32','1'),
(1,4,'H32','6; 4; 5'),
(1,5,'H32','jaune'),
(1,1,'F47','8'),
(1,2,'F47','2'),
(1,3,'F47','5'),
(1,4,'F47','5; 6; 4'),
(1,5,'F47','jaune'),
(1,1,'H67','6'),
(1,2,'H67','8'),
(1,3,'H67','3'),
(1,4,'H67','2; 1; 3'),
(1,5,'H67','noir'),
(1,1,'F67','1'),
(1,2,'F67','9'),
(1,3,'F67','1'),
(1,4,'F67','2; 3; 1'),
(1,5,'F67','bleu'),
(1,1,'H16','8'),
(1,2,'H16','7'),
(1,3,'H16','6'),
(1,4,'H16','6; 2; 7'),
(1,5,'H16','jaune'),
(1,1,'F24','7'),
(1,2,'F24','7'),
(1,3,'F24','5'),
(1,4,'F24','1; 6; 5'),
(1,5,'F24','kaki'),
(1,1,'H25','3'),
(1,2,'H25','7'),
(1,3,'H25','5'),
(1,4,'H25','5; 2; 6'),
(1,5,'H25','jaune'),
(1,1,'F67','0'),
(1,2,'F67','6'),
(1,3,'F67','1'),
(1,4,'F67','4; 3; 6'),
(1,5,'F67','rouge'),
(1,1,'H67','3'),
(1,2,'H67','6'),
(1,3,'H67','2'),
(1,4,'H67','5; 7; 1'),
(1,5,'H67','marron'),
(1,1,'F57','4'),
(1,2,'F57','10'),
(1,3,'F57','6'),
(1,4,'F57','3; 1; 4'),
(1,5,'F57','jaune'),
(1,1,'H17','4'),
(1,2,'H17','2'),
(1,3,'H17','3'),
(1,4,'H17','1; 6; 5'),
(1,5,'H17','marron'),
(1,1,'F43','2'),
(1,2,'F43','8'),
(1,3,'F43','2'),
(1,4,'F43','5; 1; 6'),
(1,5,'F43','jaune'),
(1,1,'H46','6'),
(1,2,'H46','8'),
(1,3,'H46','1'),
(1,4,'H46','7; 4; 2'),
(1,5,'H46','gris'),
(1,1,'F37','4'),
(1,2,'F37','5'),
(1,3,'F37','1'),
(1,4,'F37','4; 3; 2'),
(1,5,'F37','rouge'),
(1,1,'H15','3'),
(1,2,'H15','5'),
(1,3,'H15','1'),
(1,4,'H15','5; 7; 2'),
(1,5,'H15','jaune'),
(1,1,'F45','7'),
(1,2,'F45','3'),
(1,3,'F45','7'),
(1,4,'F45','6; 4; 5'),
(1,5,'F45','bleu'),
(1,1,'H57','9'),
(1,2,'H57','1'),
(1,3,'H57','3'),
(1,4,'H57','6; 2; 3'),
(1,5,'H57','marron'),
(1,1,'F66','5'),
(1,2,'F66','7'),
(1,3,'F66','4'),
(1,4,'F66','2; 6; 7'),
(1,5,'F66','bleu'),
(1,1,'H65','6'),
(1,2,'H65','5'),
(1,3,'H65','5'),
(1,4,'H65','6; 1; 4'),
(1,5,'H65','jaune'),
(1,1,'F43','6'),
(1,2,'F43','8'),
(1,3,'F43','4'),
(1,4,'F43','3; 7; 4'),
(1,5,'F43','gris'),
(1,1,'H55','7'),
(1,2,'H55','1'),
(1,3,'H55','1'),
(1,4,'H55','5; 6; 7'),
(1,5,'H55','rouge'),
(1,1,'F65','4'),
(1,2,'F65','1'),
(1,3,'F65','4'),
(1,4,'F65','6; 5; 2'),
(1,5,'F65','noir'),
(1,1,'H45','1'),
(1,2,'H45','1'),
(1,3,'H45','6'),
(1,4,'H45','7; 6; 4'),
(1,5,'H45','bleu'),
(1,1,'F14','10'),
(1,2,'F14','10'),
(1,3,'F14','7'),
(1,4,'F14','4; 6; 3'),
(1,5,'F14','noir'),
(1,1,'H14','4'),
(1,2,'H14','8'),
(1,3,'H14','7'),
(1,4,'H14','1; 4; 6'),
(1,5,'H14','gris'),
(1,1,'F44','7'),
(1,2,'F44','8'),
(1,3,'F44','7'),
(1,4,'F44','3; 4; 2'),
(1,5,'F44','noir'),
(1,1,'H24','5'),
(1,2,'H24','9'),
(1,3,'H24','6'),
(1,4,'H24','6; 7; 1'),
(1,5,'H24','kaki'),
(1,1,'F24','9'),
(1,2,'F24','10'),
(1,3,'F24','3'),
(1,4,'F24','3; 5; 2'),
(1,5,'F24','rouge');
insert into INTERROGER(idU,numSond,idQ) values 
(5,568,1),
(2,569,1),
(5,570,1),
(2,571,1),
(8,572,1),
(5,573,1),
(8,575,1),
(5,576,1),
(5,577,1),
(5,578,1),
(8,579,1),
(8,580,1),
(5,581,1),
(8,582,1),
(5,583,1),
(8,584,1),
(2,585,1),
(2,586,1),
(8,587,1),
(5,588,1),
(2,589,1),
(5,590,1),
(8,591,1),
(5,592,1),
(2,593,1),
(5,594,1),
(2,595,1),
(2,596,1),
(2,597,1),
(8,598,1),
(8,599,1),
(5,600,1),
(2,601,1),
(2,602,1),
(8,603,1),
(2,604,1),
(8,605,1),
(8,606,1),
(5,607,1),
(8,608,1),
(8,609,1),
(5,610,1),
(8,611,1),
(8,612,1),
(2,613,1),
(8,614,1),
(2,615,1),
(8,616,1),
(8,617,1),
(2,618,1),
(8,619,1),
(8,620,1),
(5,621,1),
(5,622,1),
(8,623,1),
(2,624,1),
(2,625,1),
(5,626,1),
(2,627,1),
(5,628,1),
(8,629,1),
(2,630,1),
(5,631,1),
(5,632,1),
(5,633,1),
(8,634,1),
(8,635,1),
(2,636,1),
(5,637,1),
(2,638,1),
(5,639,1),
(8,640,1),
(8,641,1),
(8,642,1),
(8,643,1),
(5,644,1),
(2,645,1),
(8,646,1),
(8,647,1),
(2,648,1),
(5,649,1),
(8,650,1),
(2,651,1),
(2,652,1),
(5,653,1),
(5,654,1),
(8,655,1),
(2,656,1),
(8,657,1),
(8,658,1),
(8,659,1),
(5,660,1),
(2,661,1),
(5,662,1),
(8,663,1),
(8,664,1),
(8,665,1),
(2,666,1),
(8,667,1),
(5,668,1),
(2,669,1),
(2,670,1),
(5,671,1),
(2,672,1),
(8,673,1),
(5,674,1),
(2,675,1),
(5,676,1),
(2,677,1),
(8,678,1),
(2,679,1),
(8,680,1),
(5,681,1),
(2,682,1),
(5,683,1),
(8,684,1),
(8,685,1),
(8,686,1),
(2,687,1),
(2,688,1),
(5,689,1),
(2,690,1),
(2,691,1),
(2,692,1),
(5,693,1),
(5,694,1),
(5,695,1),
(5,696,1),
(2,697,1),
(5,698,1),
(8,699,1),
(2,700,1),
(5,701,1),
(2,702,1),
(2,703,1),
(2,704,1),
(2,705,1),
(8,706,1),
(8,707,1),
(2,708,1),
(8,709,1),
(2,710,1),
(5,711,1),
(5,712,1),
(5,713,1),
(8,714,1),
(8,715,1),
(5,716,1),
(2,717,1),
(2,718,1),
(5,719,1),
(5,720,1),
(2,721,1),
(2,722,1),
(2,723,1),
(5,724,1),
(2,725,1),
(8,726,1),
(2,727,1),
(2,728,1),
(8,729,1),
(5,730,1),
(2,731,1),
(5,732,1),
(5,733,1),
(8,734,1),
(2,735,1),
(2,736,1),
(5,737,1),
(2,738,1),
(2,739,1),
(2,740,1),
(5,741,1),
(8,742,1),
(5,743,1),
(5,744,1),
(8,745,1),
(8,746,1),
(5,747,1),
(5,748,1),
(2,749,1),
(2,750,1),
(2,751,1),
(5,752,1),
(5,753,1),
(2,754,1),
(2,755,1),
(5,756,1),
(8,757,1),
(2,758,1),
(5,759,1),
(2,760,1),
(8,761,1),
(8,762,1),
(2,763,1),
(2,764,1),
(2,765,1),
(2,766,1),
(8,767,1),
(8,768,1),
(2,769,1),
(8,770,1),
(8,771,1),
(5,772,1),
(2,773,1),
(8,774,1),
(8,775,1),
(2,776,1),
(5,777,1),
(8,778,1),
(5,779,1),
(8,780,1),
(2,781,1),
(8,782,1),
(5,783,1),
(8,784,1),
(2,785,1),
(5,786,1),
(8,787,1),
(5,788,1),
(2,789,1),
(2,790,1),
(8,791,1),
(8,792,1),
(5,793,1),
(5,794,1),
(8,795,1),
(2,796,1),
(5,797,1),
(2,798,1);
